.accordion-item {
    width: 100%;
    overflow: hidden;
    input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
  /* Accordion styles */
  .tab-label {
    cursor: pointer;
  }
  .icon-arrow-left-b {
    min-width: .5rem;
  }
  .accordion-content {
    max-height: 0;
    transition: all .35s;
  }


  // :checked
  input:checked {
  ~ .accordion-content {
      max-height: 200vh;
    }
  }
}
