.offcanvas {
    transition: transform .3s ease-in-out !important;
}
.border-light-white {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.btn-movetop {
    color: @white-color;
    background-color: @body-color;
    border: none;
    border-radius: 0 0 0 8px;

    .offcanvas-footer & {
        background-color: transparent;
        padding: 0 1rem;
    }
}

.btn-view-more {
    color: @white-color;
    padding: .5rem 0;
    &:hover, &:focus{
        color: @white-color;
    }
    .icon-arrow-left {
        vertical-align: middle;
    }
}

.col-img-wrap {
    .convertREm(max-width, 40px);

    img {
        border: 1px solid @border-color;
    }
}

.card-thumb {
    .card-title {
        .convertREm(font-size, 11px);

        a {
            color: @body-color;
        }
    }
}

.list-ver-links {
    li {
        display: block;
        .convertREm(font-size, 12px);
        text-align: center;
        line-height: 16px;

        button,
        a {
            display: flex;
            padding: .625rem .5rem;
            text-align: center;
            flex-direction: column;
        }

        a {
            color: @white-color;

            span {
                display: block;
            }
        }
    }
}

.blk-title {
    .icons:not(.ms-auto) {
        margin-right: .5rem;
    }
}

.blk-info {
    h4 {
        .convertREm(font-size, 16px);
        font-weight: 400;
    }
    h5 {
        text-transform: capitalize;
    }
    .bg-lightorange {
        cursor: pointer;
    }
    .delivery-page & {
        .d-flex {
            align-items: start !important;
        }
        h5 + .btn {
            white-space: nowrap;
        }
    }
}

.offcanvas-bg-dark {
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.07);
}

.btn-offcanvas {
    background-color: @body-color;
    left: -14px;
    border-radius: 50%;
    .convertREm(height, 28px);
    padding: 0;
    .convertREm(width, 28px);

    &:hover {
        background-color: @red-color;
        opacity: 1;
    }
}

.btn-toggle-left {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 1px;
    transform: translate(-100%, -50%);
    top: 50%;
    height: 4.75rem;
    width: 1.75rem;
    border-radius: 8px 0 0 8px;
    padding: .625rem;

    .icon-arrow-left {
        margin: 0 auto;
        transform: rotate(-180deg);
    }

    &.bg-white {
        border-color: @white-color;
    }
}

.aside-offcanvas {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;

    @media (max-width: 1365.96px) {
        display: none !important;
    }
}

.offcanvas-header {
    .blk-user {
        cursor: pointer;
    }
}

.modal-delivery {
    transition: opacity .15s linear !important;

    &.hideDelivery {
        opacity: 0;
        display: none !important;
    }
}

.group-off-1 {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.07);
    border-radius: 0 0px 0px 12px;
    width: 4rem;
    transition: transform .3s ease-in-out !important;

    &.hideCanvas {
        transform: translateX(120%);
    }
}

.offcanvas.offcanvas-end {
    width: 18.75rem;

    .offcanvas-footer {
        border-top: 1px solid rgba(255, 255, 255, .2);
    }
}

.table-delivery {
    th, td {
        width: 25%;
    }
    th {
        .convertREm(font-size, 14px);
        vertical-align: middle;

        span {
            .convertREm(font-size, 12px);
        }
    }

    td {
        .convertREm(font-size, 12px);
        font-weight: 600;
        vertical-align: middle;
    }

    .active span {
        display: inline-block;
        background: url(../images/icon-check-w.svg) 100% 50% no-repeat;
        background-size: 10px auto;
        .convertREm(padding-right, 20px);
    }
}

.table-delivery-s {
    th {
        .convertREm(font-size, 12px);
        color: @body-color;
        + th {
            border-left: 1px solid @border-color;
        }
    }

    tbody th,
    tbody td {
        font-weight: 400;
    }

    tbody {
        td {
            text-align: left;
            border-left: 1px solid @border-color;
        }
        tr:last-child {
            th, td {
                border-bottom-color: transparent;
            }
        }
    }
}

@media (min-width: 992px) {
    .modal-haft-full {
        right: 18.7rem;
        width: auto;

        .modal-dialog {
            height: 100%;
            margin-bottom: 0;
            margin-top: 0;
            margin-right: 0;
        }

        .modal-content {
            height: 100%;
        }

        .modal-body {
            overflow-y: auto;
        }
    }
}

.toast-lg {
    .convertREm(width, 644px);
    max-width: none;
    .convertREm(top, 58px);
    .convertREm(right, 6px);

    .toast {
        .convertREm(--bs-toast-max-width, 612px);
    }
}

.toast-dark {
    padding: .75rem;

    &:after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.5em solid transparent;
        border-right: 0;
        border-bottom: 0.5em solid transparent;
        border-left: 0.5em solid;
        position: absolute;
        top: 1.375rem;
        right: -0.3rem;
    }

    .convertREm(width, 392px);

    .toast-body {
        margin-top: .75rem;
    }

    .toast-header {
        .convertREm(font-size, 16px);
    }
}

