.blk-delivery-info {
	div:empty {
		display: none;
	}
}
.list-head {
	min-height: 3rem;
	.pos-right {
		min-width: 32px;
		position: relative;
		.btn-delete {
			position: absolute;
			bottom: -14px;
		}
	}
	.pos-left {
		.h-24 {
			margin-top: 2px;
		}
	}
}
.list-head-mob {
	.checkbox-cs{
		.convertREm(padding-top, 2px);
		@media (max-width: 575.96px) {
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    max-width: 11rem;
		}
	}
}

.payment-choose{
	li{
		list-style: none;
		.convertREm(padding-bottom, 3px);
		.convertREm(padding-top, 3px);
		&.img-l{
			position: relative;
			.convertREm(padding-left, 42px);
		}
		.img-logo{
			position: absolute;
			z-index: 0;
			left: 0;
			top: -2px;
			height: 2rem;
			max-width: 2rem;
		}
		&.img-l-s{
			.convertREm(margin-top, 5px);
		}
	}
}
.vat-noted{
	color: @grey-color;
	p{
		.convertREm(margin-top, 3px);
		.convertREm(margin-bottom, 3px);
	}
}
.card-title, .card-text p {
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.card-disabled {
	.card-title {
		color: @grey-light;
		cursor: not-allowed;
	}
	.card-ab-pos {
		display: none;
	}
}

.shoping-pro-empty {
	.aside-left-content {
		display: flex;
		flex-direction: column;
	}
	.blk-cart-content {
		flex: 1 1 auto;
		margin-bottom: 0 !important;
	}
}

.blk-add-address {
	.convertREm(min-height, 120px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.list-item-no strong:empty {
	&:before {
		content: "-";
		color: @body-color;
		.list-info-total & {
			color: @red-color;
		}
	}
}
.border-top-dashed {
	border-top: 1px dashed #BABECC;
}
.list-inside-list {
	padding-top: .75rem;
	padding-left: 1.125rem;
	ul {
		padding-left: 0;
		margin-bottom: .75rem;
		list-style-type: disc;
		li::marker {
			font-size: 14px;
		}
	}
}
.modal-min-height-md {
	.modal-dialog {
		.convertREm(min-height, 574px);
	}
	.modal-content {
		.convertREm(min-height, 574px);
	}
}

@media (min-width: 992px) {
	.list-shoping-pro:not(.checkout-cotent) {
		.col-product {
			.convertREm(max-width, 366px);
		}
	}
	.list-head-mob {
		display: none !important;
	}
}
@media (min-width: 1200px) {
	.blk-delivery-info {
		padding-top: 1px;
		padding-bottom: 1px;
	}
	.list-shoping-pro:not(.checkout-cotent) {
		.col-product {
			.convertREm(max-width, 515px);
		}
	}
}
@media (max-width: 1199.96px) {
	.blk-delivery-info {
		padding-top: .25rem !important;
		padding-bottom: .25rem !important;
	}
}
@media (max-width: 991.96px) {
	.mob-title-wrap {
		max-width: 70%;
	}
	/*.px-3, .p-3 {
		padding-left: .5rem !important;
		padding-right: .5rem !important;
	}*/
	.p-3 {
		padding-top: .5rem !important;
		padding-bottom: .5rem !important;
	}
	.mb-5s {
		margin-bottom: 1.5rem!important;
	}
	/*.py-3, .p-3, .py-3s, .py-3ss {
		padding-top: .5rem !important;
		padding-bottom: .5rem !important;
	}
	.mb-4 {
	    margin-bottom: 1rem!important;
	}
	.mb-4s {
		margin-bottom: .75rem!important;
	}
	.mb-3, .my-3 {
		margin-bottom: .5rem !important;
	}
	.mt-3, .my-3 {
		margin-top: .5rem !important;
	}*/
	.me-3 {
		margin-right: .5rem!important;
	}
	/*.pt-3 {
		padding-top: .5rem!important;
	}*/
	.px-4 {
		padding-left: .75rem !important;
		padding-right: .75rem !important;
	}
	/*.pt-4 {
		padding-top: .75rem!important;
	}
	.pb-3s {
		padding-bottom: .5rem!important;
	}*/
	.main-shopping-cart {
		.g-3, .gy-3 {
		    --bs-gutter-y: .5rem;
		}
		.g-3, .gx-3 {
		    --bs-gutter-x: .5rem;
		}
		.header-wrap {
			border-bottom: 1px solid @border-color;
		}
		.blk-address, .list-head, .list-body-item {
			position: relative;
		}
		.blk-address, .list-head, .list-body-item {
			.pos-right {
				position: absolute;
				top: 0;
				z-index: 1;
				right: -4px;
			}
		}
		.blk-address {
			.pos-right {
				top: 50%;
			    transform: translateY(-50%);
			    margin-top: -.25rem;
			}
			dl.list-type-2 {
				padding-right: 2rem;
			}
		}
		.blk-address,.list-head-mob {
			+ .border {
				border: none !important;
			}
		}
		.list-head {
			.pos-right {
				.btn-delete {
					bottom: -27px;
					right: .25rem;
				}
			}
		}
		.fontsize-14.mob-s {
			font-size: .75rem !important;
		}
		.col-product {
			.field-name, .field-tag {
				padding-right: 2rem !important;
			}
			.field-tag{
				span{
					@media (max-width: 991.96px) {
			            .convertREm(margin-bottom, 8px) !important;
			        }
				}
			}
		}
		.item-product-sub .col-product {
			.field-name, .field-tag {
				padding-right: 0 !important;
			}
		}
		.checkout-cotent{
			.col-product{
				.field-tag, .field-name{
					padding-right: 0 !important;
				}
			}
		}
		.blk-delivery-info {
			background-color: @yellow-light;
		}
		.list-head {
			display: none;
		}
		.border.blk-address {
			border: none !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.nav-tab-type2.border {
			border: none !important;
		}
		.pos-left {
			> span:empty {
				display: none !important;
			}
			padding-left: 0 !important;
			padding-right: 0 !important;
			.checkbox-cs {
				margin-left: 4px;
			}
		}
		.list-body-item.px-3 {
			padding-left: 0 !important;
    		padding-right: 0 !important;
		}
		.pro-info-wrap {
			.field-name + .mob-s {
				padding-top: .5rem;
			}
			.my-3 {
    			margin-bottom: 0 !important;
    			margin-top: .5em !important;
			}
		}
		.img {
			margin-bottom: .5rem;
		}
		.list-body-item .btn.fontsize-14 {
			font-size: @fontsize-12 !important;
			padding-left: .5rem;
		    padding-right: .5rem;
		}
	}
	.blk-delivery-info span.d-flex {
		display: block !important;
		position: relative;
		padding-right: 1.5rem;
		.icons {
			position: absolute;
			right: 0;
		    top: 50%;
		    margin-top: -7px;
		}
	}
	.checkout-cotent .pro-info-wrap .field-name + .mob-s {
		padding-top: 0;
	}
}
