.main-body {
  .container {
    .chapter-header {
      text-align: center;
      margin-bottom: 20px;
      .story-title {
        font-size: 28px;
        font-weight: bold;
        color: #4CAF50;
        margin-bottom: 10px;
      }
      .chapter-title {
        font-size: 22px;
        color: #757575;
        margin-bottom: 20px;
      }
      .chapter-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        .chapter-nav-btn {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px 20px;
          margin: 0 10px;
          cursor: pointer;
          border-radius: 5px;
          &:hover {
            background-color: #45a049;
          }
        }
        .chapter-select {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin: 0 10px;
        }
      }
      .chapter-decorations {
        display: flex;
        justify-content: center;
        span {
          font-size: 24px;
          color: #757575;
          margin: 0 10px;
        }
      }
    }
    .chapter-content {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
      margin: 0 auto;
      p {
        margin-bottom: 15px;
      }
    }
  }
}