.form-switch {
	.convertREm(min-height, 28px);
}
.custom-file-input {
	.form-control {
	    width: 0.1px;
	    height: 0.1px;
	    opacity: 0;
	    overflow: hidden;
	    position: absolute;
	    z-index: -1;
	}

	.form-control + label {
	    color: @body-color;
		display: inline-block;
		border: 1px solid @border-color;
		border-radius: 4px;
		padding: 9px 14px;
		outline: none;
		white-space: nowrap;
		-webkit-user-select: none;
		cursor: pointer;
		.convertREm(width, 140px);
		text-align: center;
		&:hover {
			border-color: @body-color;
		}
	}
}

.form-switch .form-check-input {
	background-color: @border-color;
	border-color: @border-color;
	background-image: url(../images/icon-circle-w.svg);
	.convertREm(width, 42px);
	.convertREm(height, 24px);
	&:focus {
		border-color: @border-color;
		background-color: @border-color;
		box-shadow: none;
		background-image: url(../images/icon-circle-w.svg);
	}
	&:checked {
		background-color: @red-color;
		border-color: @red-color;
	}
}
.form-switch-type1 {
	
}