.main-body {
  .container {
    .category-detail {
      display: flex;
      width: 100%;
      .left-column {
        flex: 3;
        h2 {
          font-size: 21px;
          font-weight: 700;
          margin-bottom: 20px;
          border-bottom: 1px solid rgba(20, 66, 93, 0.5);
          padding-bottom: 10px;
        }
        .story-list {
          .story-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #e5e5e5;
            img {
              margin-right: 20px;
              max-width: 150px;
            }
            .story-info {
              flex: 1;
              .story-title {
                display: flex;
                align-items: center;
                a {
                  font-size: 18px;
                  font-weight: bold;
                  color: #333;
                  text-decoration: none;
                  margin-right: 10px;
                }
                .story-tags {
                  .tag {
                    display: inline-block;
                    padding: 2px 6px;
                    font-size: 12px;
                    font-weight: bold;
                    color: #fff;
                    border-radius: 3px;
                    margin-left: 5px;
                  }
                  .tag-full {
                    background-color: #4caf50;
                  }
                  .tag-hot {
                    background-color: #f44336;
                  }
                }
              }
              .story-author {
                font-size: 14px;
                color: #888;
                margin: 5px 0;
              }
            }
            .story-chapters {
              margin-left: 20px;
              margin-right: 50px;
              a {
                color: #1e88e5;
                text-decoration: none;
              }
            }
          }
        }
        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;

          button {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #333;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
              background-color: #f0f0f0;
            }

            &.active {
              background-color: #1e88e5;
              color: #fff;
              font-weight: bold;
              border-color: #1e88e5;
            }
          }
        }
      }
      .right-column {
        flex: 1;
        margin-left: 20px;
        .category-info,
        .category-list {
          background-color: #f9f9f9;
          border: 1px solid #e0e0e0;
          padding: 10px;
          border-radius: 5px;
        }
        .category-info {
          margin-bottom: 20px;
          font-size: 14px;
          color: #666;
        }
        .category-list {
          .category-title {
            h4 {
              font-size: 16px;
              font-weight: 700;
              margin-bottom: 10px;
              border-bottom: 1px solid rgba(20, 66, 93, 0.5);
              padding-bottom: 10px;
            }
            .category-list-item {
              display: flex;
              .category-column {
                flex: 1;
                display: flex;
                flex-direction: column;
                a {
                  display: block;
                  color: #333;
                  text-decoration: none;
                  margin-bottom: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}