/*my account*/
h4.position-relative {
    font-weight: 700;

    .btn-back {
        left: 0;
        opacity: 0.5;
    }
}

input:-internal-autofill-selected,
input:-internal-autofill-selected:focus,
input:-internal-autofill-selected:hover,
input:-internal-autofill-selected:active,
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill-selected,
input:-webkit-autofill-selected:hover,
input:-webkit-autofill-selected:focus,
input:-webkit-autofill-selected:active {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background: @white-color  !important;
}

.form-control.is-invalid {
    background-color: @white-color;
    border-color: @red-color;

    &.form-control-border {
        border-color: @red-color;
    }

    ~label {
        color: @red-color;

        .icon-user-2 {
            background-image: url(../images/icon-user-o.svg);
        }
    }

    &:hover,
    &:focus {
        background-color: @white-color  !important;
        background-image: none;
    }
}

.form-control-border {
    border: 1px solid @border-color;
    border-radius: .25rem;

    .form-floating &,
    & {
        height: 2.5rem;
    }

    textarea {
        height: auto;
    }
}

.form-floating {
    textarea {
        height: auto !important;
        min-height: 80px;
        &.form-control {
            padding-top: .5rem !important;
        }
    }
}

.form-floating-textarea-m {
    textarea {
        .convertREm(min-height, 126px) !important;
    }

    >.form-control:focus,
    >.form-control:not(:placeholder-shown) {
        padding-top: .75rem;
    }
}

.bg-focus-white {
    margin: .625rem 0 0 .125rem;
    padding: 0 .875rem 1rem .75rem;

    @media (max-width: 991.96px) {
        margin-top: .6875rem;
    }
}

.form-floating {
    label {
        color: @grey-color;
        line-height: 1.2;
        right: 0;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out !important;
    }

    .form-control {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .form-control:focus,
    .form-control:not(:placeholder-shown) {
        ~label {
            transform: scale(75%) translateY(-1.5625rem);
            opacity: 1;

            .bg-focus-white {
                background-color: @white-color;
                height: auto;
                padding-left: 5px;
                padding-bottom: 5px;
                margin-left: .75rem;
            }
        }
    }

    &.is-selected {
        label {
            transform: scale(75%) translateY(-1.5625rem);
            opacity: 1;

            .bg-focus-white {
                background-color: @white-color;
                height: auto;
                padding-left: 5px;
                padding-bottom: 5px;
                margin-left: .75rem;
            }
        }
    }
}

.form-floating-dropdown {
    .dropdown-toggle {
        color: @grey-color;
        position: relative;

        &:after {
            display: none;
        }

        &:hover,
        &:focus {
            border-color: @border-color;
        }
    }

    .end-pos {
        right: 1rem;
        top: .825rem;
    }

    .dropdown-menu {
        li:hover {
            background-color: @grey-color-2;
            border-radius: .25rem;

            a,
            a:hover {
                color: @body-color;
            }
        }
    }

    .max-height-m {
        .convertREm(max-height, 196px);
    }

    .get-span {
        .convertREm(padding-left, 12px);
        .convertREm(padding-right, 12px);
    }
    .icon-store {
        opacity: .5;
    }

    .select-selected {
        .float-span {
            position: absolute;
            transform: translateY(-1.25rem);
            transition: transform .1s ease-in-out !important;
            background-color: @white-color;
            padding-left: 6px;
            padding-bottom: 0;
            top: -5px;
            left: .5rem;
            font-size: .75rem;
            .icons {
                height: 1.25rem;
                width: 1.25rem;
            }
        }

        .get-span {
            color: @body-color;
        }
    }
}

.has-validation {

    .form-control,
    .dropdown-toggle {
        border-color: @red-color  !important;
    }

    .invalid-feedback {
        display: block;
    }
}

.group-otp-input {
    .form-control {
        font-size: @fontsize-24;
        font-weight: 600;
        border-bottom-width: 2px;
    }
}

.page-acc {
    @media (max-width: 991.96px) {
        padding-bottom: 0;
        padding-top: 0;
    }

    .main {
        .container, .container-fluid {
            padding-top: 77px;
            padding-bottom: 77px;
        }
    }

    .header {
        .container, .container-fluid {
            height: auto;
            padding-bottom: 16px;
            padding-top: 16px;
        }
    }
}

.popup-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5rem;
    .convertREm(min-width, 336px);
    .convertREm(max-width, 336px);
    z-index: 100;
    box-shadow: 0px 8px 16px rgba(99, 99, 99, 0.5);
}

/* login */
.info-footer {
    margin-left: -22px;
    margin-right: -22px;
}

.header-type {
    background-color: #fff;

    .container, .container-fluid {
        padding-top: 18px;
        padding-bottom: 18px;
        .clearfix;

        @media (max-width: 991px) {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }

    .nav-type {
        float: right;
        margin-bottom: 0;
        padding-left: 0;

        li {
            float: left;
            position: relative;
            padding-right: 15px;
            margin-right: 15px;
            font-size: @fontsize-14;
            list-style: none;

            @media (max-width: 991px) {
                padding-right: 7px;
                margin-right: 7px;
                font-size: @fontsize-13;
            }

            @media (max-width: 360px) {
                padding-right: 5px;
                margin-right: 5px;
                font-size: @fontsize-12;
            }

            &:before {
                content: "";
                width: 1px;
                height: 16px;
                background: @border-color;
                position: absolute;
                z-index: 1;
                right: 0;
                top: 1px;
            }

            &:last-child {
                margin-right: 0 !important;
                padding-right: 0 !important;

                &:before {
                    display: none;
                }
            }

            &.active {
                a {
                    color: @dark-color;
                    font-weight: 700;
                }
            }

            a {
                color: @grey-color;
            }
        }
    }
}

.act-icons {
    position: absolute;
    z-index: 1;
    right: 14px;
    top: 11px;
    line-height: 100%;
    display: flex;
    align-items: center;

    @media (max-width: 991px) {
        right: 5px;
    }

    button,
    a {
        display: inline-block;
        margin-left: 5px;
        border: none;
        width: 20px;
        height: 20px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-color: transparent;

        @media (max-width: 991px) {
            margin-left: 3px;
        }
    }

    .btn-eye {
        background-image: url(../images/icon-eye-closed.svg);

        &.opened {
            background-image: url(../images/icon-eye.svg);
        }
    }

    .btn-remove {
        background-image: url(../images/icon-remove-3.svg);
        width: 17px;
        height: 17px;
    }

}

.login-page {
    .form-wrap {
        max-width: 428px;
        margin: 0 auto;
    }

    .logo {
        margin-bottom: 30px;

        img {
            min-height: 48px;

            @media (max-width: 991px) {
                min-height: 40px;
                max-height: 40px;
            }
        }
    }

    .form-content {
        background: #fff;
        padding: 1.25rem 1rem;
        border: 1px solid @border-color;

        @media (min-width: 992px) {
            min-height: 37.25rem;
        }

        @media (max-width: 991px) {
            padding: 1rem;
        }
    }

    .tab-type {
        border-bottom: 1px solid @border-color;

        ul {
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 0;
            padding: 0;
        }

        li {
            flex: 1 1 auto;
            list-style: none;

            span {
                display: block;
                color: @grey-color;
                .convertREm(font-size, 16px);
                padding: .5rem .25rem;
                text-align: center;
                position: relative;
                cursor: pointer;

                @media (max-width: 991px) {
                    font-size: @fontsize-14;
                    padding-left: 3px;
                    padding-right: 3px;
                }

                &:before {
                    content: "";
                    height: 2px;
                    background: @dark-color;
                    width: 100%;
                    z-index: 1;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    opacity: 0;
                }
            }

            &.active {
                span {
                    color: @body-color;
                    font-weight: 700;

                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .form-group {
        margin-bottom: 1.5rem;
        position: relative;
    }

    .form-control {

        &.icon-user {
            background-image: url(../images/icon-user.svg);
            background-position: 15px 50%;
            background-repeat: no-repeat;
            padding-left: 50px;
            padding-right: 70px !important;
            background-size: 24px auto;

            @media (max-width: 991px) {
                padding-left: 35px;
                background-position: 5px 50%;
                padding-right: 55px !important;
            }
        }

        &.icon-password {
            background-image: url(../images/icon-lock.svg);
            background-position: 15px 50%;
            background-repeat: no-repeat;
            padding-left: 50px;
            padding-right: 70px !important;
            background-size: 24px auto;

            @media (max-width: 991px) {
                padding-left: 35px;
                background-position: 5px 50%;
                padding-right: 55px !important;
            }
        }
    }

    .fg-link {
        font-size: @fontsize-14;
        font-weight: 500;
        margin-top: -15px;
        margin-bottom: 25px;

        a {
            color: @dark-color;
            display: inline-block;
            padding-left: 20px;
            background: url(../images/icon-alert.svg) 0 2px no-repeat;

        }
    }

    .btn-primary {
        margin-bottom: 25px;
    }

    .txt-lw {
        font-size: @fontsize-14;

    }
    .txt-lw.mb-2 + .btn-primary{
        margin-top: 0.75rem;
    }

    .tab-footer {
        color: @grey-color;
    }
}

.login-options {
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    padding-left: 0;

    li {
        list-style: none;
        flex: 1 33.3333%;
        max-width: 33.3333%;
        text-align: center;
        margin-bottom: 20px;
        font-size: @fontsize-14;

        a {
            display: block;
        }

        span {
            display: block;
            color: @dark-light-color-2;
        }

        img {
            display: block;
            margin: 0 auto 5px;
        }
    }
}

.group-otp-input {
    padding-left: .5rem;
    padding-right: .5rem;
}

/*datepicker-wrap*/
div.datepicker {
    .gj-icon {
        background-image: url(../images/icon-arrow-left.svg);
        .convertREm(height, 13px);
        .convertREm(width, 7px);
        display: inline-block;
        background-position: 50% 50%;
        background-size: 100% auto;
        background-repeat: no-repeat;
        vertical-align: middle;
        top: 15px !important;

        &:before {
            display: none;
        }
    }

    .chevron-right {
        transform: rotate(-180deg);
    }
}

.gj-picker-md {
    border: none;
    background-color: @white-color;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.09);
    .border-radius(4px);

    table tr {
        td.today div {
            color: @red-color;
            font-weight: 700;
        }

        td.selected.gj-cursor-pointer div {
            background-color: @red-color;
        }
    }
}

.react-datepicker {
    border: none !important;
    background-color: @white-color  !important;
    box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.09) !important;
    border-radius: 4px;
    color: @body-color  !important;
}

.react-datepicker__header {
    background-color: @border-color  !important;
}

.react-datepicker__day--today {
    color: @red-color  !important;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
    background-color: @red-color  !important;
    color: @white-color  !important;
}

.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover,
.react-datepicker__quarter-text--keyboard-selected:hover,
.react-datepicker__year-text--keyboard-selected:hover {
    background-color: @body-color  !important;
}

.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--selected,
.react-datepicker__month-text--in-range,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--selected,
.react-datepicker__quarter-text--in-range,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__year-text--in-range,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--selected {
    background-color: @red-color  !important;
    color: @white-color  !important;
}

.datepicker-wrap {
    .gj-icon {
        display: none;
    }
}

.gj-textbox-md:active,
.gj-textbox-md:focus {
    border-bottom-width: 1px;
}

.accordion-hide {
    display: none;
}

.accordion-show {
    display: block;
}

.form-full {
    .checkbox-cs > span:not(.checkmark) {
        line-height: 1.4;
    }
}

@media (max-width: 767.96px) {
    .bg-tet {
        background-image: none;
    }

    .bg-redorange {
        background-color: @white-color;
    }

    .page-acc{
        .main{
            .container, .container-fluid {
                padding-top: 0;
                padding-bottom: 1.5rem;
            }
        }
    }

    .login-page .form-content,
    .form-full-wrap {
        border: none !important;
        padding: 0;
    }

    .addtype .row.g-3 {
        --bs-gutter-x: .5rem;
        --bs-gutter-y: .5rem;
    }
}