.main-body {
  .container {
    max-width: 100%;
    width: 100%;
    padding: 10px 200px; /* Add some padding */
    color:#4E4E4E;
    background:url(//static.8cache.com/img/bg.jpg) top center repeat-x #F4F4F4;

    .hot-story{
      .title-list{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .item-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        //justify-content: space-between;
        .item-story {
          width: 10%;
          margin-bottom: 20px;
          margin-left: 30px;
          .item-image {
            img {
              width: 100%;
              height: 100px;
              object-fit: cover;
            }
          }
          .item-title {
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
          }
        }
      }
    }
  }
}