.mp-aside-menu {
	margin-bottom: 0;
	li:last-child {
		margin-bottom: 0;
	}
}
.mypage-content-inner {
	height: 100%;
	&.p-4s{
		@media (max-width: 991.96px) {
			.convertREm(padding, 12px) !important;
		}
	}
	> .d-flex.mb-3 > .fontsize-24 {
		margin-bottom: 0;
	}
}
.btn-rate-m {
	border: none;
	&.rated {
	    pointer-events: none;
	}
}
.btn-addnew {
	display: flex;
	align-items: center;
	white-space: nowrap;
}
.tit-light-pad {
	.convertREm(min-height, 42px);
	color: @grey-color;
	font-weight: 600;
	.convertREm(font-size, 16px);
	.convertREm(padding-left, 28px);
	.convertREm(padding-right, 10px);
	align-items: center;
    display: flex;
}
.lbl-with-dot {
	color: @darkerorgane-color;
	font-weight: 700;
	&:before {
		content: "";
		background-color: @darkerorgane-color;
		height: 6px;
		width: 6px;
		display: inline-block;
		border-radius: 50%;
		margin-right: .5rem;
		vertical-align: middle;
	}
}
.dot-red {
	color: @red-color;
	&:before {
		background-color: @red-color;
	}
}
.dot-blue {
	color: @blue-color;
	&:before {
		background-color: @blue-color;
	}
}
.list-blue {
	color: @blue-color;
	li {
		color: @blue-color;
		&::marker {
			color: @blue-color;
		}
	}
}
.list-red {
	color: @red-color;
	li {
		color: @red-color;
		&::marker {
			color: @red-color;
		}
	}
}

.list-green {
	color: @green-color;
	li {
		color: @green-color;
		&::marker {
			color: @green-color;
		}
	}
}

.list-steps {
    li, a, .nav-link {
        font-weight: 700;
        color: @red-color;
    }
    li {
        margin-bottom: .875rem;
        
    }
    .nav-link {
    	&:not(.active) {
	        opacity: .3;
	    }
    	&:hover {
    		opacity: 1;
    	}
    }
    button {
    	border: none;
    	background: none;
    }
}

.tab-menu-links {
	&:before {
        content: "";
        height: 2px;
        left: 0;
        right: 0;
        position: absolute;
        bottom: 0;
        background-color: @border-color;
    }
	a, button {
		color: @grey-color;
		padding-left: 1.125rem;
		padding-right: 1.125rem;
		display: block;
		background: none;
		border: none;
	}
	.swiper-slide {
		width: auto;
		padding-bottom: .5rem;
    	padding-top: .5rem;
		&:before {
            content: "";
            height: 2px;
            left: 0;
            right: 0;
            position: absolute;
            bottom: 0;
            background-color: @border-color;
            display: none;
        }
	}
	.active {
		&:before {
			background-color: @body-color;
			display: block;
		}
		a, button {
			color: @body-color;
			font-weight: 700;
			span {
				font-weight: 400;
			}
		}
	}
}
.tab-links-type-2{

	@media (max-width: 991.96px) {
		margin-left: -.75rem;
		margin-right: -.75rem;

	}

	.tab-menu-links{
		
		&:before{
			height: 1px;
			background-color: @red-color;
			
		}
	
		.swiper-slide{
			padding: 0;
		}
		button{
			.convertREm(padding, 10px);
			text-align: center;
			width: 100%;
			font-weight: 700;
			.convertREm(font-size, 16px);
			color: @dark-light-color-2;
			background-color: transparent;
			@media (max-width: 991.96px) {
					.convertREm(font-size, 13px);
					.convertREm(padding-left, 15px);
					.convertREm(padding-right, 15px);
				}
			span{
				display: block;
				font-weight: 700 !Important;
			}
			.time{
				.convertREm(font-size, 20px);
				@media (max-width: 991.96px) {
					.convertREm(font-size, 15px);
				}
			}
			.lbl{
				white-space: nowrap;
			}
			img{
				height: 18px;
			}
		}
		.active{
			button{
				color: #fff;
				background-color: @red-color;
			}
			&::before{
				display: none;
			}
		}
		.disabled{
			button{
				pointer-events: none;
				color: #B1B5C3;
			}
		}
	}
}

.btns-group {
	.btn {
		+ .btn {
			margin-left: .75rem;
		}
	}
	@media (max-width: 991.96px) {
		display: flex;
		.btn {
	    	flex: 1;
		}
	}
}

.btns-group-auto {
	display: flex;
	.btn {
    	flex: 1;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	+ .btn {
    		margin-left: 1rem;
    	}
	}
}

.list-link-icons {
    > li {
        margin-bottom: 1.25rem;
    }
    ul {
        margin-top: .75rem;
        li {
            margin-bottom: .75rem;
        }
    }
	.icons {
		.convertREm(height, 20px);
		.convertREm(min-width, 20px);
	    .convertREm(width, 20px);
	}
	.icon-arrow-right.w-20 {
		background-size: 80% auto;
		margin-top: 0;
	}
	a {
		display: flex;
		width: 100%;
		strong + span {
			margin-left: .25rem;
            margin-top: 2px;
		}
	}
	.active {
		a {
			color: @red-color;
		}
	}
}
.list-order-info {
	.convertREm(min-height, 33px);
	display: flex;
	dt:not(.fw-bold) {
		font-weight: 400;
		color: @grey-color;
	}
	dd {
		margin-bottom: 0;
		img {
			.convertREm(max-height, 32px);
		}
	}
}
@media (min-width: 992px) {
	.list-report-info {
		dt.fw-bold {
			min-width: 13rem;
			max-width: 13rem;
		}
	}
}
.order-head-first {
	padding-bottom: .25rem;
	strong.text-blue + span {
		margin-top: 6px;
	}
	@media (max-width: 767.96px) {
		.mb-3s {
			strong {
				white-space: nowrap;
				display: block;
			}
			.border-start {
				border-left: none;
				padding-left: 0 !important;
				margin-left: 0 !important;
			}
		}
	}
}
.group-order-head {
	align-items: flex-start;
}

.group-orders.mb-3:last-child {
	margin-bottom: 0 !important;
}

.myprofile-content {
	position: relative;
}

.text-wrap {
	line-height: 1.6;
}

.cate-options-2 {
	li {
        margin-bottom: .75rem;
    }
}

.extra-info {
	display: flex;
	align-items: center;
	strong {
		margin-left: .25rem;
	}
}
.extra-info-item:last-child {
	border-right: none !important;
	margin-right: 0 !important;
	padding-right: 0 !important;
}

.steps-bar {
	.step-date {
		color: @grey-light;
		text-align: right;
	}
	.icon-circle {
		.convertREm(width, 12px);
		.convertREm(height, 12px);
		background-color: @border-color;
		border-radius: 100%;
		position: relative;
		display: block;
	}
	> li {
		&:not(.active) {
			.step-text {
				color: @grey-color;
			}
		}
		&:not(:last-child), &:first-child.active {
			.step-status {
				position: relative;
				padding-bottom: 2.375rem;
				&:before {
					content: "";
					height: 100%;
					width: 2px;
					background-color: @border-color;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					position: absolute;
				}
			}
		}
	}
	.active {
		.icon-circle {
			background-color: @blue-color;
		}
		.step-date {
			color: @grey-color;
		}
	}
}

.btn-collapsed {
	.icon-checked {
		width: auto;
		height: auto;
		background: none;
	}
	&.added {
		.icon-checked {
			position: relative;
			padding-right: 2rem;
			color: @green-color;
			&:after {
	            content: "";
	            position: absolute;
	            right: 4px;
	            top: 4px;
	            width: 6px;
	            height: 14px;
	            border: solid @green-color;
	            border-width: 0 2px 2px 0;
	            -webkit-transform: rotate(45deg);
	            -ms-transform: rotate(45deg);
	            transform: rotate(45deg);
	        }
		}
	}
}

.progress-s {
	position: absolute;
	bottom: 0;
	height: .25rem;
	left: 0;
	right: 0;
	z-index: 2;
    box-shadow: none;
    background-color: transparent;
    overflow: visible;
	.progress-bar {
		background-color: @red-color;
		position: relative;
		overflow: visible;
		> span {
			background-color: @red-color;
			font-weight: 700;
			font-size: 12px;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			color: @white-color;
			border-radius: 50%;
			.convertREm(height, 20px);
			.convertREm(width, 20px);
			text-align: center;
			display: flex;
		    z-index: 10;
		    align-items: center;
		    justify-content: center;
		}
	}
}

.tab-menu-links-icons {
	&:before {
        height: .25rem;
        background-color: rgba(0,0,0,.2);
    }
	.swiper-slide {
		align-items: center;
	    display: flex;
	    .convertREm(min-height, 82px);
	    border-radius: .25rem .25rem 0 0;
	    height: auto;
		&:before {
            height: .25rem;
            background-color: rgba(0,0,0,.2);
            display: none;
        }
    }
	.icons {
		margin-right: 1.25rem;
	}
	.active {
		&.mem-silver {
			background: @bg-silver;
		}
		&.mem-gold {
			background: @bg-gold;
		}
		&.mem-platinum {
			background: @bg-platinum;
		}
		&:before {
			content: "";
			background-color: gold;
		}
	}
	.nav-link {
		text-align: left;
		border-radius: .25rem;
		.convertREm(min-height, 102px);
		align-items: center;
    	display: flex;
		+ .nav-link {
			margin-left: 3px;
		}
	}
	@media (max-width: 767.96px) {
		.swiper-slide {
			height: auto;
			padding-top: 0;
			padding-bottom: 0;
			a {
				flex-direction: column;
				align-items: start !important;
				padding: .5rem;
				.icons {
					margin-right: 0 !important;
					margin-bottom: .25rem;
				}
				.fontsize-18, .fontsize-14 {
					font-size: .75rem !important;
				}
			}
		}
		&.flex-column {
			.nav-link + .nav-link {
				margin-left: 0;
				margin-top: 3px;
			}
		}
	}
}

.tab-menu-links-dark {
	a {
		color: @body-color;
	}
}
.tab-menu-links-border {
	&:before {
		display: none;
	}
	.nav-link {
		position: relative;
		min-height: 5.125rem;
		padding: 0;
		&:before {
	        content: "";
	        height: .25rem;
	        left: 0;
	        right: 0;
	        position: absolute;
	        bottom: 0;
	        background-color: @border-color;
	    }
	    + .nav-link {
	    	margin-left: 0;
	    	@media (max-width: 767.96px) {
		    	margin-top: 0 !important;
		    }
	    }
	}
	.active {
		&:before {
		    background-color: rgba(0, 0, 0, .5);
		}
	}
}
.tab-menu-left {
	.tab-menu-content {
		display: flex;
		justify-content: start;
	}
	.swiper-slide {
		.btn {
			padding: .25rem .75rem;
		}
	}
	@media (max-width: 991.98px) {
	    .swiper {
	        padding-left: 0;
	        padding-right: 0;
	    }
	}
}
.min-mypage{
    position: relative;
    z-index: 2;
}
.nav-bottom-buttons{
    width: 100%;
    .btns-group-auto{
        background: #fff;
        transition: position .15s ease-in-out !important;
    }
    &:not(.posFix) .container {
    	padding-left: 0;
    	padding-right: 0;
    }
    .container, .container-fluid{
        padding-top: 0;
        padding-bottom: 0;
    }
    &.posFix{
        position: fixed;
        z-index: 1;
        width: 100%;
        bottom: 0;
        left: 0;
        .btns-group-auto{
            padding: 1.25rem; 
            @media (min-width: 992px) {
                margin-left: 15.375rem;
            }
            box-shadow: 0px -2px 24px rgba(0, 0, 0, 0.08);
            .btn+.btn {
                margin-left: 0;
            }
        }
        .btn:not(.btn-stick) {
            display: none;
        }
        @media (max-width: 991.96px) {
            bottom: 61px;
            z-index: 102;
            .btns-group-auto {
                padding: .75rem; 
            }
        }
    }
    &.posAbs{
        position: absolute;
        bottom: 0;
    }
}
.list-mp-pro-pad {
	.convertREm(padding-bottom, 64px);
	@media (max-width: 991.96px) {
		.convertREm(padding-bottom, 40px);
	}
}
.blk-card-code, .membership-card-footer strong {
	letter-spacing: 0.36035px;
}
.membership-card {
	background: linear-gradient(301.83deg, #9D1D20 5.27%, #EF3D37 87.34%);
	box-shadow: 0px 5.49333px 5.49333px rgba(0, 0, 0, 0.25);
	border-radius: 20.6px;
	background: url(../images/bg-membershipcard-d.svg) no-repeat;
	.convertREm(min-height, 210px);
	display: flex;
    flex-direction: column;
    background-size: cover;
    max-width: 412px;
    min-width: 412px;
}
.membership-card-inner {
	background: url(../images/bg-membershipcard-inner.svg) 0 100% no-repeat;
	background-size: 130px 201px;
	border-radius: 20.6px;
	.convertREm(min-height, 210px);
	display: flex;
    flex-direction: column;
}
.membership-card-body {
	.convertREm(min-width, 265px);
	.convertREm(max-width, 265px);
	background-color: @white-color;
	border-radius: 8.34293px 0px 0px 8.34293px;
}
.membership-card-footer {
	.convertREm(min-width, 265px);
	.convertREm(max-width, 265px);
}
@media (max-width: 435px) {
	.blk-card-code, .membership-card-footer strong {
		font-size: @fontsize-14 !important;
	}
	.membership-card {
	    max-width: 100%;
	    min-width: 343px;
	    .convertREm(min-height, 175px);
	}
	.membership-card-inner {
		background-size: 108px 168px;
		.convertREm(min-height, 175px);
		.fontsize-14 {
			font-size: @fontsize-12 !important;
		}
	}
	.membership-card-head {
		&.my-2 {
			margin-top: .25rem!important;
    		margin-bottom: .25rem!important;
		}
		img {
			.convertREm(max-height, 33px);
		}
	}
	.membership-card-body {
		.convertREm(min-width, 220px);
		.convertREm(max-width, 220px);
		&.mb-2 {
		    margin-bottom: .25rem!important;
		}
	}
	.membership-card-footer {
		.convertREm(min-width, 220px);
		.convertREm(max-width, 220px);
	}
}
.nav-tabs-aside {
	.icons {
		margin-right: 1.25rem;
	}
	.nav-link {
		font-weight: 700;
		color: @body-color;
		border-radius: .25rem 0 0 .25rem;
		padding: 1.25rem;
	}
	.nav-link:hover, .active {
		background-color: @grey-color-2;
	}
	.swiper-slide {
		button {
			color: @body-color;
			font-weight: 700;
		}
	}
	@media (min-width: 992px) {
		.swiper-wrapper {
			flex-direction: column;
			transform: translate3d(0,0,0)!important;
		}
		.swiper-slide {
			margin-right: 0 !important;
			button {
				border-radius: .25rem 0 0 .25rem;
				padding: 1.25rem .5rem 1.25rem 1.25rem;
				background-color: @white-color;
				text-align: left;
			}
			&.active {
				button {
					background-color: @grey-color-2;
					color: @body-color;
				}
			}
		}
	}
	@media (max-width: 991.96px) {
		margin-bottom: 1rem;
		.icons {
			display: none;
		}
		.nav-link {
			background-color: @grey-color-2;
			padding: .25rem;
			.convertREm(height, 40px);
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1 1 auto;
			border-radius: .25rem;
			&.active {
				background-color: @body-color;
				color: @white-color;
			}
			+ .nav-link {
				margin-left: .75rem;
			}
		}
	}
}
.list-tab-wrap {
	@media (min-width: 992px) {
		.min-col {
			.convertREm(width, 240px);
		}
		.list-tab-content {
			padding-left: 1.25rem;
		}
	}
}
.mysetting-tab-pane {
	&.fade {
		display: none;
	}
	&.show {
		display: block;
	}

}
.mysetting-content{
	.list-type-border-bottom{
		li{
			&:last-child{
				border-bottom: none;
			}
		}
	}
}
.line-noted {
	border-left: .25rem solid #DA291C;
	padding: .625rem .75rem;
}
.group-review-list {
	.group-order-head {
		cursor: pointer;
	}
}
.proudct-list-review {
	.field-name a {
		min-height: 39px;
	}
}
.modal-min-height {
	.modal-dialog {
		.convertREm(min-height, 478px);
	}
	.modal-content {
		height: 100%;
	}
}
.blk-noresult {
	h2.fontsize-34.mb-0 {
		margin-bottom: .5rem !important;
	}
}
.lbl-option + .lbl-option {
	margin-left: .5rem;
}
.schedule-list {
	.menu-content {
		max-height: max-content;
	}
}
.equal-height {
	.dropdown-menu .menu-content.checked-type li a {
		padding-left: 0;
	}
}
/*.list-mp-pro-review .col-rating {
	.lbl-rating {
		> span:not(.icon) {
			padding-top: 3px;
		}
	}
}*/
.img.rounded-1 {
	background-color: @border-color;
	img {
	    object-fit: contain;
	    max-width: 100%;
	    max-height: 64px;
	}
}
@media (min-width: 423px) {
	.modal-dialog-scrollable .equal-height-wrap {
		overflow-y: visible;
	}
	.equal-height {
		overflow-y: auto;
	    overflow-x: hidden;
	}
}
@media (min-width: 1200px) {
	.list-text {
		li + li {
			margin-left: 3rem;
		}
	}
}
.list-mp-pro-review {
	.field-img {
		.convertREm(max-width, 124px);
		@media (max-width: 767.96px) {
			.convertREm(max-width, 88px);
		}
	}
}
.list-select {
	.active {
		.bg-light {
			background-color: @pink-color !important;
			color: @red-color;
		}
	}
}
.shopping-list-item {
	margin-bottom: 1rem;
	border-bottom: 1px solid @border-color;
	&:last-child {
		border-bottom: none;
	}
	@media (min-width: 992px) {
		&:nth-last-of-type(-n+2):not(:nth-child(even)) {
			border-bottom: none;
		}
	}
}

@media (min-width: 992px) {
	/*.shopping-list-row + .shopping-list-row {
		position: relative;
		padding-top: 1rem;
		&:before {
			content: "";
			left: 12px;
			right: 12px;
			top: 0;
			height: 1px;
			background-color: @border-color;
			position: absolute;
		}
	}*/
	.list-mp-pro {
		.col-amount.col-lg-2 {
			.convertREm(width, 196px);
		}
	}
	.tracking-driver-map {
		padding-left: 1.5rem;
	}
	.tracking-last-col-in {
		padding-left: .75rem;
	}
	.mypage-main-row {
		flex-direction: row;
	}
	.mypage-content {
		width: 0;
		flex: auto;
		display: flex;
		flex-direction: column;
	}
	.min-mypage {
		.convertREm(max-width, 246px);
	}
	.max-search {
		.convertREm(max-width, 242px);
	}
	.min-width {
		.convertREm(min-width, 160px);
	}
	.mysetting-tab-pane > a.btn-link-dark {
  		pointer-events: none;
		cursor: default;
  		&:hover {
  			color: @body-color;
  		}
	}
	.list-mp-pro-review {
		.field-img {
			.convertREm(min-width, 124px);
		}
	}
}

.missing-item-list {
	.col-select {
		display: none;
	}
	.item {
	    margin-left: 40px;
	}
}

@media (max-width: 1199.96px) {
	.myprofile-wrap {
		flex-direction: column-reverse;
	}
	.myprofile-content {
		margin-bottom: 1.25rem;
	}
	.list-mp-pro.mx-4 {
		margin-right: 0 !important;
    	margin-left: 0 !important;
	}
	.group-sub-act {
		.input-group-quan {
			max-width: 170px;
			.form-control {
				min-width: auto;
			}
		}
		.btn-outline-light, .btn-n {
			padding-top: 0.375rem;
			padding-bottom: 0.3125rem;
		}
		.btn-delete {
			.convertREm(height, 36px);
		    .convertREm(width, 36px);
		    min-width: 2.25rem;
		    .icon-trash {
		    	background-size: 20px auto;
		    }
		}
		.btn.mb-3, .input-group-quan.mb-3s {
			margin-bottom: 0 !important;
			margin-right: 1rem;
		}
		.btn-view-substitute .icon-arrowsclockwise {
			height: 1.25rem;
    		width: 1.25rem;
    		background-size: 20px auto;
		}
		.group-wait-list-body & {
			display: flex;
			align-items: center;
			margin-top: 1rem;
			justify-content: end;
		}
	}
}

@media (max-width: 991.96px) {
	h3.mb-5s {
		margin-bottom: 1rem !important;
	}
	.mysetting-aside {
		display: none;
	}
	.mypage-content {
		padding: 0;
	}
	
	.mysetting-tab-pane {
		&.fade {
			display: block;
			opacity: 1;
		}
		> .collapse {
			display: none;
		}
		> .collapsed + .collapse {
			display: block;
		}
		&:not(:last-child) {
			border-bottom: 1px solid @border-color;
		}
		padding-bottom: 0.5rem;
    	padding-top: 1rem;
    	> .btn-link-dark.collapsed > .icons {
    		transform: rotate(90deg);
    	}
    	&.show, &.active {
    		> .collapse.show {
				display: block;
			}
    	}
	}
	.list-mp-pro-review {
		.field-img:empty {
			display: none;
		}
		.lbl-rating{
			margin-bottom: .75rem;
			margin-right: 0 !important;
			width: 100%;
		}
		.col-rating{
			.btn-outline-light{
				width: 100%;
			}
		}
		.txt-review {
			margin-left: auto;
			display: flex;
			align-items: start;
		}
	}
	.mypage .pro-info-wrap .mob-s .my-3 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		+ .btn {
			margin-top: .5rem;
		}
	}
	
	.proudct-list-subscript, .group-wait-list {
		.row.gx-3 {
			--bs-gutter-x: .5rem;
		}
	}
	/*.shopping-list-item {
		position: relative;
		+ .shopping-list-item {
			padding-top: 1rem;
		}
		&:before {
			content: "";
			left: 12px;
			right: 12px;
			bottom: 0;
			height: 1px;
			background-color: @border-color;
			position: absolute;
		}
		.shopping-list-row:last-child &:last-child:before {
			display: none;
		}
	}*/
	.group-sub-act {
		.btn-delete {
			.convertREm(height, 34px);
		    .convertREm(width, 34px);
		    min-width: 2.125rem;
		}
		.btn-outline-light {
			padding-left: 8px;
			padding-right: 8px;
			font-size: .75rem;
		}
	}
	.missing-item-list {
		.item {
		    margin-left: 32px;
		}
	}
}
@media (max-width: 991.96px) {
	.btn-mp-viewdetail {
		.convertREm(width, 20px);
		.convertREm(height, 20px);
		text-indent: -9999px;
		overflow: hidden;
		position: relative;
		display: inline-block;
		.icons {
			position: absolute;
			top: 3px;
			left: -.375rem;
		}
	}
	button.btn-mp-viewdetail {
		background: none;
		border: none;
		padding: 0;
	}
	.mypage {
		.convertREm(padding-top, 64.8px);
		.main{
			.container, .container-fluid {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		.min-mypage {
			padding-left: 0;
			padding-right: 0;
		}
		.blk-user {
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 1rem;
			border-bottom: .5rem solid @grey-color-2 !important;
			margin-bottom: 0 !important;
			background-color: @white-color;
		}
	}
	.mypage-content-inner {
		border-radius: 0 !important;
	}
	.mypage-main {
		background-color: @white-color !important;
		.container, .container-fluid {
			padding-right: 0;
			padding-left: 0;
		}
	}
	.row.mypage-main-row {
		margin-left: 0;
		margin-right: 0;
	}
	.user-guest {
		background-color: @grey-color-2;
		padding: .75rem 1rem 1rem;
		margin-bottom: 0 !important;
		margin-top: 0 !important;
	}
	.mp-aside-menu {
		background-color: @white-color;
		> li {
			border-bottom: .5rem solid @grey-color-2;
			margin-bottom: 0 !important;
		}
		a {
			padding: .75rem 1rem;
			align-items: center;
		}
		ul {
			margin-top: 0;
			li:not(:last-child) {
				margin-bottom: 0;
				a {
					border-bottom: 1px solid @border-color;
				}
			}
		}
	}
	.list-report-info {
		dd {
			text-align: right;
		}
	}
}
@media (max-width: 991.96px) {
	.mypage .customer-info {
		flex-direction: column;
		.user-avatar {
			margin-right: 0 !important;
			margin-bottom: .75rem;
		}
		> .col {
			text-align: center
		}
	}
	.list-select-orders {
		.row.gx-3, .row.g-3 {
			--bs-gutter-x: .5rem;
		}
	}
	.row.mb-4 {
		margin-bottom: .75rem !important;
	}
	.group-order-head {
		.order-head-first + .icon-arrow-down {
			margin-right: 3px;
		}
	}
	.group-order-head, .group-order-body {
		&.px-3 {
			padding-right: .5rem !important;
			padding-left: .5rem !important;
		}
		&.pt-3s {
			padding-top: .5rem !important;
		}
	}
	.list-green, .list-blue, .list-red {
		margin-bottom: .5rem;
		padding-left: 1rem;
	}
	.btn-mob-full {
		.btn {
			width: 100%;
		}
	}
}
@media (max-width: 767.96px) {
	.txt-order-no {
		flex-wrap: wrap;
		> strong {
			display: block;
			width: 100%;
			margin-right: 0 !important;
			margin-bottom: .5rem;
		}
	}
	.list-thumbs {
		img {
			max-width: 50px;
		}
	}
}
@media (max-width: 575px) {
	.item-row-md {
		text-align: center;
		flex-direction: column-reverse;
		display: flex;
		margin-top: .75rem;
		.btn.ms-2 {
			margin-left: 0 !important;
			margin-bottom: .75rem;
		}
	}
}
@media (max-width: 480px) {
	.inquiry-head {
		strong {
			display: block;
			+ strong {
				margin-top: .25rem;
			}
		}
		.border-start {
			border-left: none;
			margin-left: 0 !important;
			padding-left: 0 !important;
		}
	}
}
@media (max-width: 422.96px) {
	.modal-dialog-scrollable .equal-height-wrap {
		border: 1px solid @border-color;
		border-radius: .25rem;
	}
	.equal-height {
		border: none !important;
		max-height: 200px !important;
    	overflow-y: auto;
	}
}