.nav-content {
    padding-left: 0;
}
@media (min-width: 1025px) {
    .top-nav .nav-content > li {
        .convertREm(padding-left, 48px);
    }
}
@media (min-width: 992px) {
    .title-cate-mob {
        display: none;
    }

    .mnu-catalog-img {
        float: left;
        margin-left: 32px;

        img {
            display: block;
            max-height: 36px;
        }
    }

    .top-nav {
        border-bottom: 2px solid @red-color;
        height: 38px;
        position: relative;
        background: #fff;
        width: 100%;
        clear: both;

        &.opened {
            .cate-dropdown {
                display: block;
            }
        }

        .inner {
            position: relative;
            .convertREm(padding-left, 120px);
            .clearfix;
        }

        .nav-content {
            margin-bottom: 0;
            float: left;

            >li {
                display: block;
                float: left;
                .convertREm(padding-left, 28px);

                >a {
                    .convertREm(font-size, 14px);
                    display: block;
                    .convertREm(padding-top, 9px);
                    .convertREm(height, 36px);
                    color: @body-color;
                    position: relative;

                    &:hover,
                    &:focus {
                        color: @red-color;
                    }

                    &:before {
                        position: absolute;
                        z-index: 1;
                        content: '';
                        border-style: solid;
                        left: calc(50% - 6px);
                        bottom: 0;
                        border-width: 0 6px 6px 6px;
                        border-color: transparent transparent @red-color transparent;
                        display: none;
                    }
                }

                &:first-child {
                    display: none;
                }

                &.current {
                    >a {
                        color: @red-color;
                        font-weight: 700;

                        &:before {
                            display: block;
                        }
                    }
                }
            }
        }

    }

    .btn-more-item {
        display: none;
    }

    .cate-menu {
        .convertREm(width, 120px);
        position: absolute;
        left: 0;
        top: 2px;
        z-index: 1;
        height: 100%;

        .lbl {
            color: @white-color;
            font-weight: 700;
            .convertREm(font-size, 14px);
            border-radius: 4px 4px 0px 0px;
            -webkit-border-radius: 4px 4px 0px 0px;
            background: @red-color;
            height: 100%;
            padding-top: 8px;
            text-align: center;
            cursor: pointer;

            span {
                display: inline-block;
                background: url(../images/icon-menu.svg) 0 0 no-repeat;
                .convertREm(padding-left, 28px);
            }
        }
    }

    /**********/


    .cate-dropdown {
        position: absolute;
        left: 0;
        top: 38px;
        width: 100%;
        z-index: 10;
        display: none;

        .content {
            max-width: 930px;
            margin: 0 auto;
            background: #fff;
            position: relative;
            min-height: 100%;
            -webkit-border-bottom-right-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            -moz-border-radius-bottomleft: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            padding: 8px 0;
        }

        .col-menu {
            height: 100%;
            background: #fff;
            max-width: 310px;
            height: 444px;
            overflow-x: hidden;
            overflow-y: auto;

            ul {
                padding-left: 0;
            }
            .active {
                > a {
                    color: @red-color;
                    font-weight: 700;
                }
            }

            >ul {
                >.sub {
                    &.active {
                        >a {
                            &:before {
                                display: block;
                            }
                        }

                        >.dropdown {
                            display: block;

                            >.dd-inner {
                                >ul {
                                    >.sub {
                                        &.active {

                                            >a {
                                                color: @red-color;
                                                font-weight: 700;
                                                &:before {
                                                    display: block;
                                                }
                                            }

                                            >.dropdown {
                                                display: block;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &:hover,
                    &:focus {
                        >a {
                            color: @red-color;

                            &:before {
                                display: block;
                            }
                        }

                        >.dropdown {
                            display: block;

                            >.dd-inner {
                                >ul {
                                    >.sub {

                                        &:hover,
                                        &:focus {
                                            >a {
                                                color: @red-color;

                                                &:before {
                                                    display: block;
                                                }
                                            }

                                            >.dropdown {
                                                display: block;
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }

        ul {
            margin-bottom: 0;
            padding-left: 0;

            li {
                list-style: none;

                a {
                    display: block;
                    color: @grey-color;
                    .convertREm(font-size, 14px);
                    padding: 10px 16px;

                    &:hover,
                    &:focus {
                        color: @red-color;
                    }
                }

                &.sub {
                    >a {
                        position: relative;
                        padding-right: 30px;

                        &:before {
                            content: "";
                            width: 8px;
                            height: 8px;
                            border-top: 1px solid @red-color;
                            border-right: 1px solid @red-color;
                            position: absolute;
                            right: 20px;
                            top: 50%;
                            margin-top: -4px;
                            z-index: 1;
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                            display: none;
                        }
                    }

                    .dropdown {
                        position: absolute;
                        height: 100%;
                        z-index: 1;
                        width: 310px;
                        top: 0;
                        height: 100%;
                        display: none;
                        left: 310px;
                        border-left: 1px solid @border-color;
                        padding: 8px 0;

                        .dd-inner {
                            overflow-y: auto;
                            overflow-x: hidden;
                            height: 444px;
                            margin: 0 -10px;
                            padding: 0 0 0 10px;
                            width: 320px;

                            .dd-inner {
                                width: 318px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media (min-width: 1200px) {
    .cate-dropdown {
        .content {
            max-width: 1200px;
        }

        .col-menu {
            max-width: 400px;
        }

        ul {
            padding-left: 0;

            li {
                &.sub {
                    .dropdown {
                        width: 400px;
                        left: 400px;

                        .dd-inner {
                            width: 410px;

                            .dd-inner {
                                width: 409px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    .cate_menu_all {
        &.scrollDown {
            .header-wrap {
                border-bottom: none;
            }
        }

        &.scrollUp {
            .header-wrap {
                border-bottom: none;
            }
        }

        .header-wrap {
            .title-cate-mob {
                display: block;
            }

            .top-nav {}
        }

        .top-nav {
            .btn-more-item {
                background: url(../images/icon-minus-2.svg) 0 0 no-repeat;
                top: auto;
                .convertREm(bottom, 10px);
            }

            .inner {
                padding-right: 0;

                &:before {
                    display: none;
                }
            }

            .nav-content {
                display: block;
                overflow: visible;
                .clearfix;

                >li {
                    display: block;
                    float: left;
                    white-space: normal;
                    .convertREm(margin-bottom, 4px);
                    .convertREm(margin-right, 27px);

                    a {}

                    &.current {
                        a {}
                    }
                }
            }
        }
    }

    .top-nav {
        min-height: 30px;
        background-color: #fff;
        border-bottom: 2px solid @red-color;
        padding-top: 0;

        .cate-menu {
            display: none;
        }

        .inner {
            position: relative;
            padding-right: 30px;

            &:before {
                width: 30px;
                height: 100%;
                z-index: 1;
                content: "";
                position: absolute;
                right: 24px;
                top: 0;
                background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255) 69%);
            }
        }

        .nav-content {
            margin-bottom: 0;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            >li {
                display: flex;
                flex: 1 1 auto;
                white-space: nowrap;
                .convertREm(margin-right, 27px);

                a {
                    display: block;
                    .convertREm(font-size, 14px);
                    padding: 3px 0;
                    position: relative;
                    .convertREm(min-height, 30px);
                    color: @body-color;

                    &:before {
                        position: absolute;
                        z-index: 1;
                        content: '';
                        border-style: solid;
                        left: 50%;
                        margin-left: -6px;
                        bottom: 0;
                        border-width: 0 6px 6px 6px;
                        border-color: transparent transparent @red-color transparent;
                        display: none;
                    }
                }

                &.current {
                    a {
                        color: @red-color;
                        font-weight: 700;

                        &:before {
                            display: block;
                        }
                    }
                }
            }
        }

        .btn-more-item {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 0;
            top: 1px;
            z-index: 1;
            background: url(../images/icon-plus-4.svg) 0 0 no-repeat;
            background-size: 24px auto;
            display: block;
            border: none;
        }
    }

    .cate-dropdown {
        display: none;
    }
}

.nav-bottom-mobile {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #fff;
    border-top: 1px solid @border-color;

    @media (max-width: 991.98px) {
        display: block;
    }

    .container, .container-fluid {
        .convertREm(height, 60px);
    }

    ul {
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-bottom: 0;
        list-style: none;
        padding-left: 0;
        text-align: center;
    }

    li {
        flex: auto;
        padding: 0;
        height: 100%;

        a,
        button {
            display: block;
            border: none;
            background: transparent;
            .convertREm(font-size, 11px);
            text-transform: none;
            height: 100%;
            color: @grey-color;
            font-weight: 600;
            .convertREm(padding-top, 6px);
            line-height: 1.1;

            @media (max-width: 360px) {
                .convertREm(font-size, 10px);
            }
        }

        &.current {
            .icon {
                background-color: @red-color;

                &.icon-home {
                    background-image: url(../images/icon-home-o.svg);
                }

                &.icon-category {
                    background-image: url(../images/icon-catelory-o.svg);
                }

                &.icon-delivery {
                    background-image: url(../images/icon-delivery-o.svg);
                }

                &.icon-mypage {
                    background-image: url(../images/icon-mypage-o.svg);
                }

                &.icon-quick-order {
                    background-image: url(../images/icon-quick-order-o.svg);
                }
            }
        }
    }

    .txt {
        display: block;
    }

    .icon {
        .convertREm(width, 48px);
        .convertREm(height, 30px);
        margin: 0 auto 3px auto;
        display: block;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 24px auto;
        .border-radius(16px);

        &.icon-home {
            background-image: url(../images/icon-home.svg);
        }

        &.icon-category {
            background-image: url(../images/icon-category.svg);
        }

        &.icon-delivery {
            background-image: url(../images/icon-delivery.svg);
        }

        &.icon-mypage {
            background-image: url(../images/icon-mypage.svg);
        }

        &.icon-quick-order {
            background-image: url(../images/icon-quick-order.svg);
        }

    }

}

/*******/
.category-menu-page {
    .convertREm(font-size, 13px);
    .menu-p {
        background-color:transparent;
        border: none;
        width: 100%;
        color: #23262F;
        text-align: center;
        .convertREm(padding-bottom, 18px);
        .convertREm(padding-top, 8px);
        position: relative;
        &:before{
            content:"";
            .convertREm(width, 16px);
            .convertREm(height, 16px);
            position: absolute;
            z-index: 1;
            left: 50%;
            bottom: -8px;
            margin-left: -8px;
            background: @grey-color-2;
            border-top: 1px solid @border-color;
            border-left: 1px solid @border-color;
            display: none;
            z-index: 1;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        img {
            .convertREm(margin-bottom, 5px);
            width: auto;
            .convertREm(height, 48px);
            .convertREm(max-width, 48px);
        }
        .txt{
            display: block;
            .convertREm(padding-bottom, 5px);
        }
    }
    .inner{
        max-width: 1200px;
        margin: 0 auto;
    }
    .opened{
        padding-bottom: 10px;
        .sub-list-cate {
            display: block;
        }
        .menu-p {
            &:before{
                display: block;
            }
        }
    }
    .sub-list-cate {
        min-height: 50px;
        display: none;
    }

    .content {
        position: absolute;
        z-index: 0;
        width: 100%;
        left: 0;
        padding: 10px 12px;
        background: @grey-color-2;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        a{
            display: block;
            color: #23262F;
            .convertREm(padding-bottom, 6px);
            .convertREm(padding-top, 6px);

        }
    }
}