
.page {
    @media (max-width: 991.98px) {
        .convertREm(padding-top, 94px);
        .convertREm(padding-bottom, 61px);
    }

    &.main-shopping-cart {
        @media (max-width: 991.98px) {
            .convertREm(padding-top, 64px);
            padding-bottom: 3rem;
        }

        .header {
            .logo {
                margin-bottom: 0;
            }
        }

        .btn-movetop-mobile {
            @media (max-width: 1365.96px) {
                .convertREm(bottom, 10px);
            }
            @media (max-width: 991.96px) {
                .convertREm(bottom, 62px);
            }
        }
    }

    &.page-widthout-topnav {
        @media (max-width: 991.98px) {
            .convertREm(padding-top, 65px);
        }

        .header-wrap {
            border-bottom: 1px solid @border-color;
        }

    }
    @media (max-width: 991.98px) {
        &.subpage {
/*            .convertREm(padding-top, 64.8px);
            padding-bottom: 0;*/
        }
    }
}



.bg-grey {
    background-color: @grey-color-2;
}

.main {
    .container, .container-fluid {
        .convertREm(padding-bottom, 20px);
        .convertREm(padding-top, 20px);

        @media (max-width: 991.98px) {
            .convertREm(padding-bottom, 12px);
            .convertREm(padding-top, 12px);
        }

    }

    .section {
        /*.convertREm(margin-bottom, 20px);*/

        h2 {
            &.h-title:not(.h-title-img) {
                margin-bottom: 0;
                .convertREm(padding-bottom, 24px);
                .convertREm(padding-top, 24px);
                
                @media (max-width: 991.98px) {
                    .convertREm(padding-bottom, 10px);
                    .convertREm(padding-top, 15px);
                    .convertREm(margin-bottom, 8px);
                }
            }
        }
        .h-title-img {
            margin-bottom: 1rem;
            @media (max-width: 991.98px) {
                margin-bottom: 0;
            }
            img {
                .convertREm(max-height, 100px);
                @media (max-width: 991.98px) {
                    .convertREm(max-height, 90px);
                }
            }

        }


        .container, .container-fluid {
            padding-top: 0;
            padding-bottom: 0;
        }

        &.subcate-nav {
            @media (max-width: 991.98px) {
                .content-inner{
                    padding-bottom: .625rem;
                }
            }
        }

        &.cate-promos {
            padding-top: @fontsize-30;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .content-inner {
            border-bottom: 1px solid @border-color;
            .convertREm(padding-bottom, 20px);
        }
        .middle-banner{
            @media (min-width: 768px) {
                .convertREm(margin-bottom, 20px);
            }
            img{
                max-height: 160px;
                width: 100%;
            }
            .col{
                img{
                   max-height: none;
                }
            }
        }

    }

    .main-inner {
        border-top: 1px solid @border-color;
        .convertREm(padding-top, 20px);
    }

}

.cate-banner {
    .field-img {
        img {
            display: block;
            margin: 0 auto;
            .border-radius(4px);
        }
    }
}

/******/
.aside-left {
    h3 {
        .convertREm(font-size, 18px);
        font-weight: 700;
        margin-bottom: 0;
        .convertREm(margin-left, -8px);
    }
    .f-content{
        .convertREm(padding-top, 20px);
        @media (max-width: 991.98px) {
            .convertREm(padding-top, 10px);
            .convertREm(padding-bottom, 10px);
        }
    }
    .f-item {
        border-bottom: 1px solid @border-color;
        .convertREm(margin-bottom, 20px);
        .convertREm(padding-bottom, 20px);
        .convertREm(padding-left, 8px);
    }

    a {
        color: @body-color;
    }

    ul {
        margin-bottom: 0;
        padding-left: 0;

        li {
            list-style: none;
        }
    }

    .cate-menu-list {
        .convertREm(margin-left, -8px);

        ul {

            li {
                >a {
                    display: block;
                    .convertREm(padding-top, 7px);
                    .convertREm(padding-right, 8px);
                    .convertREm(padding-bottom, 7px);
                    .convertREm(padding-left, 8px);
                }

                &.active {
                    >a {
                        color: @red-color;
                        font-weight: 700;
                    }
                }

                &.sub {
                    >a {
                        .convertREm(padding-right, 30px);
                        position: relative;

                        &:before {
                            content: "";
                            width: 10px;
                            height: 10px;
                            position: absolute;
                            right: 8px;
                            top: 10px;
                            border-left: 1px solid #B1B5C3;
                            border-bottom: 1px solid #B1B5C3;
                            z-index: 1;
                            transform: rotate(-45deg);
                        }
                    }

                    &.opened,
                    &.opened-lv1,
                    &.opened-lv2 {
                        >a {
                            &:before {
                                transform: rotate(134deg);
                                top: 16px;
                            }
                        }

                        .all-cates {
                            display: block;
                        }
                    }

                    .all-cates {
                        display: none;
                    }
                }

                &.opened-lv1 {
                    >.subcate {
                        display: block;
                    }
                }

                &.opened-lv2 {
                    background-color: @grey-color-2;

                    >.subcate {
                        display: block;
                        position: relative;

                        &:before {
                            content: "";
                            width: 1px;
                            height: 100%;
                            border-left: 1px dashed #D4D7DE;
                            position: absolute;
                            left: 16px;
                            top: 0;
                        }
                    }
                }

                .subcate {
                    .convertREm(padding-left, 16px);
                    display: none;

                    ul {
                        margin-bottom: 0;
                        padding: 0;
                    }

                    li {
                        a {
                            display: block;
                            padding: 8px;
                        }

                    }
                }
            }
        }
    }

    .cate-options {
        li {
            .convertREm(margin-bottom, 15px);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .rating-wrap {
        display: flex;
        align-items: center;

        .checkbox-cs {
            float: left;
            .convertREm(margin-right, 12px);
        }

        .icon-rating {
            float: left;
            .clearfix;

            img {
                display: block;
                float: left;
                .convertREm(margin-right, 5px);
            }
        }
    }
    .no-lbl {
        .checkbox-cs {
            margin-right: 0;
        }
        /*.icon-rating{
            .convertREm(padding-top, 3px);
        }*/
    }

    .btn-clear {
        @media (max-width: 991.98px) {
            display: none;
        }
    }
}

.btn-show-more {
    .convertREm(padding-right, 30px);
    .convertREm(padding-top, 8px);
    .convertREm(padding-bottom, 8px);
    .convertREm(padding-left, 8px);
    position: relative;
    border: none;
    background-color: transparent;
    width: 100%;
    text-align: left;
    text-decoration: underline;
    color: #50515C;

    &:before,
    &:after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        right: 8px;

        border-left: 1px solid #B1B5C3;
        border-bottom: 1px solid #B1B5C3;
        z-index: 1;
        transform: rotate(-45deg);
    }

    &:before {
        top: 14px;
    }

    &:after {
        top: 10px;
    }
}

.form-range-rice {
    .clearfix;
    position: relative;
    padding-right: 48px;
    margin-top: 15px;

    .fr-w {
        float: left;
        width: 50%;
        float: left;
        padding-left: 7px;
        position: relative;

        &:first-child {
            padding-left: 0;
            padding-right: 7px;

            .txt {
                right: 12px;
            }
        }

        .txt {
            position: absolute;
            right: 5px;
            z-index: 1;
            top: 8px;
            font-size: 14px;
            color: @grey-color;
            text-decoration: underline;
        }
    }

    .space {
        width: 10px;
        text-align: center;
        position: absolute;
        z-index: 1;
        left: -5px;
        top: 10px;
        font-size: 12px;
        color: @grey-color;

    }

    .form-control {
        height: 36px;
        .convertREm(font-size, 16px);
        padding-right: 15px;
        padding-left: 7px;
        padding-top: 5px;
        padding-bottom: 5px;
        .border-radius(4px);
        height: 40px;
        border: 1px solid @border-color;
    }

    .btn-search {
        width: 40px;
        height: 40px;
        border: none;
        background: @red-color url(../images/icon-search-white.svg) 50% 50% no-repeat;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        .border-radius(4px);
    }
}

.btn-clear {
    text-align: center;
    background-color: #fff;
    .border-radius(4px);
    border: 1px solid @border-color;
    padding: 8px 5px;

    span {
        display: inline-block;
        background: url(../images/icon-refresh.svg) 100% 50% no-repeat;
        padding-right: 25px;
    }
}

.search-content-box {
    margin-bottom: 40px;

    @media (max-width: 991.98px) {
        margin-bottom: 30px;
    }
}

.keywords-list {
    background-color: @grey-color-2;
    padding: 24px 200px 16px 24px;
    position: relative;
    margin-bottom: 40px;

    @media (max-width: 991.98px) {
        margin-bottom: 30px;
        padding: 15px;
    }

    .content {
        .clearfix;

        a,
        button {
            display: block;
            float: left;
            border: 1px solid #E6E8EC;
            padding: 7px 30px 7px 15px;
            .border-radius(4px);
            margin: 0 8px 8px 0;
            color: @red-color;
            background: #fff;
            position: relative;

            &:before {
                content: "";
                width: 16px;
                height: 16px;
                background: url(../images/icon-remove-2.svg) 0 0 no-repeat;
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -7px;
                z-index: 1;
            }
        }
    }

    .btn-clear {
        max-width: 200px;
        position: absolute;
        z-index: 1;
        right: 24px;
        top: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        border-left: 1px solid #B1B5C4;
        padding-left: 20px;
        padding-top: 7px;
        padding-bottom: 7px;

        @media (max-width: 991.98px) {
            max-width: 100%;
            position: static;
            top: auto;
            transform: none;
            -webkit-transform: none;
            padding: 20px 0 0 0;
            border-left: none;
            text-align: center;
        }

        button {
            color: #5F5F6D;
            background: url(../images/icon-clear.svg) 0 50% no-repeat;
            padding-left: 27px;
            font-size: @fontsize-18;
            border: none;

            @media (max-width: 991.98px) {
                .convertREm(font-size, 16px);
            }
        }
    }
}

.main-content {
    .not-found-page {
        .convertREm(padding-bottom, 32px);
        .convertREm(padding-top, 32px);
    }
}

.not-found-page {
    text-align: center;
    color: @body-color;
    .convertREm(padding-bottom, 64px);
    .convertREm(padding-top, 64px);

    @media (max-width: 991.98px) {
        .convertREm(padding-bottom, 32px);
        .convertREm(padding-top, 32px);
    }

    h2 {
        font-weight: 500;
        .convertREm(margin-bottom, 8px);
        .convertREm(font-size, 32px);
        color: @body-color;

        @media (max-width: 991.98px) {
            .convertREm(font-size, 24px);
        }
    }

    p {
        @media (max-width: 991.98px) {
            .convertREm(font-size, 14px);
        }
    }

    .img {
        .convertREm(margin-top, 36px);
    }
}


/* login */
.header-type {
    background-color: #fff;

    .container, .container-fluid {
        padding-top: 18px;
        padding-bottom: 18px;
        .clearfix;

        @media (max-width: 991.98px) {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }

    .nav-type {
        float: right;
        margin-bottom: 0;

        li {
            float: left;
            position: relative;
            padding-right: 15px;
            margin-right: 15px;
            font-size: @fontsize-14;
            list-style: none;

            @media (max-width: 991.98px) {
                padding-right: 7px;
                margin-right: 7px;
                font-size: @fontsize-13;
            }

            @media (max-width: 360px) {
                padding-right: 5px;
                margin-right: 5px;
                font-size: @fontsize-12;
            }

            &:before {
                content: "";
                width: 1px;
                height: 16px;
                background: @border-color;
                position: absolute;
                z-index: 1;
                right: 0;
                top: 1px;
            }

            &:last-child {
                margin-right: 0 !important;
                padding-right: 0 !important;

                &:before {
                    display: none;
                }
            }

            &.active {
                a {
                    color: @dark-color;
                    font-weight: 700;
                }
            }

            a {
                color: @grey-color;
            }
        }
    }
}

/* e-catalog */
.e-cate-banner-top {
    position: relative;

    @media (max-width: 991.98px) {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        margin-top: -0.75rem;
    }

    &.mb-3 {
        @media (max-width: 991.98px) {
            margin-bottom: 0 !important;
        }
    }

    .e-field-text {
        background-color: #e5e9ec;
        .convertREm(padding-top, 16px);
        .convertREm(padding-right, 32px);
        .convertREm(padding-bottom, 16px);
        .convertREm(padding-left, 32px);
    }

    h2 {
        font-weight: 700;
        .convertREm(margin-bottom, 8px);
        .convertREm(font-size, 34px);
        color: #010101;

        @media (max-width: 991.98px) {
            .convertREm(font-size, 18px);
        }
    }

    p {
        margin-bottom: 0;
        color: #4e5259;
        strong {
            color: #d9291c;
        }

        @media (max-width: 991.98px) {
            .convertREm(font-size, 14px);
        }

        @media (max-width: 360px) {
            .convertREm(font-size, 12px);
        }
    }

    .e-field-img {
        img {
            display: block;

            @media (min-width: 992px) {
                .border-radius(8px);
            }
        }
    }

    .e-field-top {
        background: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        z-index: 1;

        h2 {
            text-shadow: 0px 5px 22px rgba(0, 0, 0, 0.09);
            color: #fff;
            .convertREm(font-size, 40px);
            text-stroke: 1px #D20E00;
            -webkit-text-stroke: 1px #D20E00;
            text-shadow: 2px 2px 0px #D20E00, 3px 3px 0px #D20E00;

            @media (max-width: 991.98px) {
                .convertREm(font-size, 24px);

            }

            @media (max-width: 360px) {
                .convertREm(font-size, 20px);
                margin-bottom: 0;
            }
        }

        p {
            @media (max-width: 360px) {
                .convertREm(font-size, 12px);
            }
        }

    }
}



.btn-share {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 16px;
    border: none;
    background: url(../images/icon-share.svg) no-repeat;
    background-position: 50% 50%;
}

.countdown-block {
    @media (max-width: 991.98px) {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        .convertREm(padding-top, 12px);
        .convertREm(padding-bottom, 8px);
        background: @grey-color-2;
    }

    .inner {
        display: inline-block;
    }

    &.mb-4s {
        @media (max-width: 991.98px) {
            margin-bottom: .75rem !important;
        }
    }

    .txt {
        display: block;
        float: left;
        text-transform: uppercase;
        .convertREm(font-size, 18px);
        font-weight: 700;
        .convertREm(padding-right, 10px);
        .convertREm(padding-top, 20px);

        @media (max-width: 991.98px) {
            .convertREm(font-size, 14px);
        }
    }

    ul {
        float: left;
        .clearfix;
        margin-bottom: 0;
        padding-left: 0;

        li {
            list-style: none;
            .convertREm(padding-right, 10px);
            .convertREm(padding-left, 10px);
            float: left;

            @media (max-width: 991.98px) {
                .convertREm(font-size, 12px);
                .convertREm(padding-right, 6px);
                .convertREm(padding-left, 6px);
            }

            .number {
                .convertREm(font-size, 20px);
                font-weight: 700;
                .convertREm(width, 40px);
                .convertREm(height, 40px);
                .border-radius(12px);
                color: #fff;
                display: block;
                background-color: @body-color;
                .convertREm(padding-top, 6px);
                .convertREm(margin-bottom, 4px);

                @media (max-width: 991.98px) {
                    .convertREm(width, 32px);
                    .convertREm(height, 32px);
                    .convertREm(font-size, 16px);
                    .convertREm(padding-top, 5px);
                }

            }
        }
    }
}
.slide-tab-type-img {
    .swiper-slide {
        width: 6rem;
    }
}

.tab-menu-sticky {
    background: #fff;

    @media (min-width: 992px) {
        &.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 9;

            .container-ft {
                .convertREm(max-width, 1224px);
                .convertREm(padding-left, 12px);
                .convertREm(padding-right, 12px);
                margin-left: auto;
                margin-right: auto;
            }
        }

    }

    .tab-menu {
        margin-bottom: 0;

        .tab-menu-content {
            @media (max-width: 991.98px) {
                padding-bottom: 0;
                padding-top: 0;
            }
        }
    }
}

.dotted {
    ul {
        padding-left: 10px;
    }

    li {
        list-style: none;
        position: relative;
        padding-left: 12px;

        &:before {
            content: "";
            width: 4px;
            height: 4px;
            position: absolute;
            left: 0;
            background-color: @body-color;
            top: 10px;
            .border-radius(50%);
        }
    }

    &.white {
        li {
            padding-left: 12px;

            &:before {
                background-color: #fff;
            }
        }
    }

    &.sm {
        li {
            &:before {
                top: 8px;
            }
        }
    }

}

.tips-block {
    h5 {
        .convertREm(font-size, 16px);
        font-weight: 400;
        .convertREm(margin-bottom, 6px);
    }

    ul {
        padding-left: 10px;
    }

    .icon-i {
        vertical-align: middle;
        margin-left: 5px;
        opacity: 0.5;
    }

}

.grey-color {
    color: @dark-light-color-2;

    li {
        &:before {
            background-color: @grey-color;
        }
    }
}

.event-list {
    color: @dark-light-color-2;

    a {
        color: @body-color;
    }

    .col {
        .convertREm(margin-bottom, 32px);
    }

    .item {
        img {
            display: block;
            .convertREm(margin-bottom, 16px);
            .border-radius(4px);
        }
    }

    h4 {
        .convertREm(margin-bottom, 8px);
        .convertREm(font-size, 18px);
        max-height: 43px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        overflow-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        @media (max-width: 991.98px) {
            .convertREm(font-size, 16px);
            max-height: 39px;
        }

    }

    p {
        .convertREm(margin-bottom, 8px);
    }

    .body-text {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        overflow-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        .convertREm(height, 45px);

        @media (max-width: 991.98px) {
            .convertREm(height, 40px);
        }
    }

    .date {
        font-weight: 600;
        .convertREm(font-size, 12px);
        margin-bottom: 0;
    }

    .block-type-2 {
        .col {
            margin-bottom: 0;

            &.img {
                margin-bottom: 1rem;

                @media (min-width: 992px) {
                    margin-bottom: 0;
                }

            }
        }

        p {
            margin-bottom: 1rem;
        }
    }
}

.swiper-box-type {
    display: flex;
    justify-content: center;

    .swiper-type {
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .swiper {
        @media (max-width: 991.96px) {
            margin-left: -0.75rem;
            margin-right: -0.75rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }
    }

    .swiper-slide {
        max-width: 180px;
    }

    .item {
        height: 100%;
        background-color: #fff;
        border: 1px solid @border-color;
        .convertREm(padding-top, 12px);
        .convertREm(padding-right, 12px);
        .convertREm(padding-bottom, 12px);
        .convertREm(padding-left, 12px);
        .convertREm(font-size, 14px);
        .border-radius(4px);
    }

    .img {
        border-bottom: 1px dashed @border-color;
        .convertREm(padding-bottom, 12px);
        .convertREm(margin-bottom, 8px);
        .convertREm(height, 46px);
        position: relative;

        &:before,
        &:after {
            content: "";
            width: 12px;
            height: 12px;
            background: #fff;
            border: 1px solid @border-color;
            border-bottom-color: @border-color;
            border-left-color: @border-color;
            border-left-color: #fff;
            border-bottom-color: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            bottom: -6px;
            position: absolute;
            z-index: 2;
        }

        &:before {
            left: -19px;
            transform: rotate(45deg);
            -webkittransform: rotate(45deg);

        }

        &:after {
            right: -19px;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        img {
            display: block;
            margin: 0 auto;
            max-height: 33px;
        }

    }

    p {
        margin-bottom: 0;
    }

    h5 {
        .convertREm(font-size, 18px);
        .convertREm(margin-bottom, 4px);

        @media (max-width: 991.96px) {
            .convertREm(font-size, 16px);
        }
    }

    .date {
        .convertREm(font-size, 12px);
        color: @grey-color;
        .convertREm(margin-top, 10px);
    }
}

.coupons-list {
    .item {
        background: #fff;
        border: 1px solid @border-color;
        .convertREm(padding-right, 64px);
        .convertREm(padding-left, 12px);
        .convertREm(padding-top, 12px);
        .convertREm(padding-bottom, 12px);
        .border-radius(4px);
        .convertREm(border-left-width, 8px);
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;

        &.none-opt {
            .convertREm(padding-right, 12px);
        }

        >.row {
            width: 100%;
            height: 100%;
            position: relative;
        }

        &:last-child {
            margin-bottom: 0 !important;
        }
    }

    .btn-cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    @media (max-width: 991.98px) {
        .item {
            .convertREm(padding-right, 32px);
        }

        .mb-4ms {
            .convertREm(margin-bottom, 24px) !important;
        }
    }

    .img {
        width: 72px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 991.98px) {
            .convertREm(width, 52px);
        }

    }

    .info {
        .convertREm(font-size, 14px);
        border-left: 1px dashed @border-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .body-text, h5 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }

    h5 {
        .convertREm(font-size, 18px);
        .convertREm(margin-bottom, 6px);

        @media (max-width: 991.98px) {
            .convertREm(font-size, 16px);
        }
    }

    p {
        .convertREm(margin-bottom, 6px);
    }

    .ab-pos {
        .convertREm(width, 40px);
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        z-index: 1;
       /* @media (max-width: 991.96px) {
            right: 0;
        }*/
    }

    .btn-copy {
        .convertREm(width, 40px);
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        @media (max-width: 991.96px) {
            .convertREm(height, 30px);
            .convertREm(width, 30px);
            padding-top: 5px;
            .icon-more-2 {
                .convertREm(height, 20px);
                .convertREm(width, 20px);
                background-size: 20px auto;
            }
        }
    }

    .red-border:not(.item-disabled) {
        border-left-color: @red-color;
    }

    .item-disabled {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: 0;
            right: -1px;
            background-color: rgba(255, 255, 255, .5);
            font-size: .875rem;
            color: @white-color;
        }

        .body-text,
        .text-useddate {
            position: relative;
            z-index: 99;
        }
    }
    &.collapse-horizontal {
        &.fade{
            max-height: 0;
        }
        &.show {
            max-height: 18rem;
        }
    }
}

/*** checkout page ***/
.payment-method-list {
    padding-left: 0;

    li {
        list-style: none;
        .convertREm(padding-bottom, 12px);
        .convertREm(padding-top, 12px);

        &:last-child {
            margin-bottom: 0;
        }
    }

    .checkbox-cs {
        min-height: 20px;

        >span {
            padding-top: 0;
            display: inline-block;
        }

        &.img-l {
            .convertREm(padding-left, 70px);
        }

        &.arrow-r {
            .convertREm(padding-right, 16px);
        }
    }

    .txt {
        display: inline-block;
        margin-right: 5px;

        @media (max-width: 991.96px) {
            .convertREm(font-size, 14px);
        }
    }

    .icon-arrow-left-b {
        position: absolute;
        right: 0;
        top: 4px;
        z-index: 1;
    }

    .img-logo {
        position: absolute;
        .convertREm(height, 32px);
        .convertREm(max-width, 32px);
        .convertREm(left, 30px);
        z-index: 1;
        top: -4px;
    }
}

.c-img {
    img {
        margin-right: 3px;
        height: 22px;
    }
}

.pm-content {
    .convertREm(padding-top, 12px);
}

.promo-info-txt {
    background: #EEFFF7;
    .convertREm(padding, 12px);
    .convertREm(font-size, 14px);
    color: @green-color;

    p {
        margin-bottom: 0;
    }
    .r-logo {
        margin-top: -7px;
        margin-right: -5px;
    }
}

.payment-success-info {
    h3 {
        .convertREm(font-size, 34px);
        font-weight: 500;

        @media (max-width: 991.96px) {
            .convertREm(font-size, 24px);
        }
    }
}

.lbl-sum {
    .convertREm(font-size, 18px);
    .convertREm(margin-right, 12px);

    @media (max-width: 991.96px) {
        .convertREm(font-size, 14px);
        .convertREm(margin-right, 8px);
    }
}

.bg-404 {
    background: url('../images/bg-404.svg') no-repeat 50% 50%;
    background-size: auto 100%;
}

.error-404 {
    background: url('../images/bg-dot.png') repeat;

    .main {
        flex: 1 1 auto;
        + .footer {
            display: none;
        }
    }

    @media (max-width: 991.98px) {
        .page {
            .convertREm(padding-top, 64px);
        }
    }

    @media (max-width: 767.98px) {
        .error-info {
            flex-direction: column-reverse;
            padding-bottom: .5rem;
            --bs-gutter-x: 0;

            .bg-404 {
                flex: 1 1 auto;
                background-image: url('../images/bg-404-s.svg');
                background-size: 100% auto;
                background-position: 50% 0;
            }

            .fontsize-48 {
                font-weight: 700 !important;
            }

            .mb-4 {
                margin-bottom: 1rem !important;
            }

            .mb-5 {
                margin-bottom: 1.25rem !important;
            }
        }
    }
}

.mypage-new-shipping-address {
    max-width: 588px;
    margin: 0 auto;
}

.faq-list {
    @media (max-width: 991.98px) {
        .mt-4 {
            margin-top: 1rem !important;
        }

        .mb-4 {
            margin-bottom: 1rem !important;
        }
    }

}

.customer-center-block {
    .txt {
        color: #475467;
    }
}

.img-upload-list {
    .clearfix;

    .item {
        overflow: hidden;
        float: left;
        .convertREm(width, 92px);
        .convertREm(height, 64px);
        .convertREm(margin-right, 12px);
        .convertREm(margin-bottom, 12px);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            /*max-width: 92px;
            max-height: 64px;*/
            width: 100%;
        }

    }

    .btn-remove {
        position: absolute;
        z-index: 1;
        .convertREm(top, 4px);
        .convertREm(right, 1px);
        &.active, &:active, &:focus {
            border-color: transparent;
        }
    }

    .btn-upload {
        .convertREm(width, 64px);
        .convertREm(height, 64px);

        .custom-file-input {
            height: 100%;
            width: 100%;
        }

        .custom-file-input .form-control+label {
            border: 1px dashed @border-color;
            width: 100%;
            height: 100%;
            .convertREm(padding, 5px);
            .convertREm(height, 64px);
            margin-bottom: 0;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

    }
}

.pading-item-wrap {
    .txt-num {
        .convertREm(min-width, 140px);
    }
}

.static-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        .convertREm(margin-bottom, 15px);
        .convertREm(margin-top, 15px);
    }

    .h5, h5{
        @media (max-width: 991.98px) {
            .convertREm(font-size, 18px);
        }
    }

    p {
        .convertREm(margin-bottom, 10px);
    }

    table,
    ol,
    ul {
        .convertREm(margin-bottom, 15px);
    }

    ul,
    ol {

        li {
            .convertREm(margin-bottom, 10px);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    table, .wp-block-table {
        td, th {
            border-width: 1px;
            border-color: @border-color;
            padding: .5rem .5rem;
            vertical-align: middle;
        }
        p{
            margin-bottom: 0;
        }
        p + p{
            .convertREm(margin-top, 10px);
        }
    }
}

.page-title-detail {
    @media (max-width: 991.98px) {
        .mt-3 {
            margin-top: 0 !important;
            .convertREm(margin-bottom, 16px);
        }
    }
}

.accordion-type {
    margin-bottom: 0;
    dt{
        cursor: pointer;
    }
    .opened {
        span {
            color: @red-color;
            font-weight: 700;
        }

        .d-none {
            display: block !important;
        }
    }
}

.block-info-type-3 {
    background: linear-gradient(91.03deg, #FFEAEA 1.23%, #FFF7F7 100%);
    .convertREm(padding, 24px);

    @media (max-width: 991.98px) {
        padding: 12px 0;
        margin-right: 0;
        margin-left: 0;
    }

    ul {
        padding-left: 0;
    }

    li {
        color: @dark-b-color;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .align-box {
        @media (max-width: 991.98px) {
            justify-content: flex-start;
            margin-bottom: 12px;
        }
    }
}

.banner-img-type {
    @media (max-width: 991.98px) {
        img {
            margin: 0 auto 24px;
            display: block;
        }
    }
}

.promotion-products-2 {
    .py-3sxs {
        @media (max-width: 991.98px) {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }

    &.bg-lightyellow {
        .proudct-list {
            &.swiper {
                .convertREm(padding-top, 8px);
                .convertREm(padding-bottom, 8px);
            }
        }

        @media (min-width: 992px) {

            .swiper-out-controls,
            .swiper {
                height: 100%;
            }
        }

        .swiper-out-controls {
            .swiper-button-prev {
                .convertREm(left, -15px);
            }

            .swiper-button-next {
                .convertREm(right, -15px);
            }
        }
    }
}

.loadding-placeholder {
    min-height: 64rem;
}
.photos-thumb-list{
    img{
        cursor: pointer;
    }
}
@media (max-width: 991.98px) {
    .top-banner-type {
        margin-top: 0 !important;
        .container, .container-fluid{
            padding-left: 0;
            padding-right: 0;
        }
    }
    .main-503 .page {
        padding-top: 0;
    }
    .single-page {
        padding-top: 0;
    }
}
.fs-tag{
    float: left;
    img{
        @media (max-width: 991.98px){
            max-height: 52px;
        }
    }
}

/*bunker*/
// custom bootstrap's variables
@red:     #ED1C24;
@white: #fff;
@gray-100: #F4F5F6;
@gray-200: #777E90;
@gray-300: #D4D7DE;
@gray-400: #8F96A8;
@gray-500: #E6E8EC;
@gray-900: #141416;

@link-color: @gray-200;
.fs-22 {
    font-size: 1.375rem;
}
.fs-10 {
    font-size: .625rem;
}
.fs-11 {
    font-size: .6875rem;
}
.fs-14 {
    font-size: .875rem;
}
.fs-18 {
    font-size: 1.125rem;
}
.flag-wrap {
    display: inline-flex;
    padding: 2px 5px 1px;
    align-items: center;
    .flag {
        margin-top: 2px;
    }
}
.nav-underline {
    .nav-link {
        padding-right: 0;
        padding-left: 0;
        border-bottom: 2px solid transparent;
    }
}
.nav-underline .nav-link:hover,.nav-underline .nav-link:focus{
  border-bottom-color: #000;
}
.nav-underline-full {
    gap: 0;
    font-size: 1rem;
    .nav-link {
        border-bottom-color: @gray-300;
        color: #777E90;
        &.active{
          font-weight:700;
          color: #000;
          border-bottom-color:#000;
        }
    }
}
.page-bunker {
    font-size: .875rem;
    line-height: 1.5;
}
.simple-card {
    box-shadow: none;
    .card-title {
        -webkit-line-clamp: 4;
    }
}
.table-nospace {
    th {
        padding-left: 0;
    }
    th, td {
        vertical-align: middle;
    }
}
.with-left-quote {
    background: url('../images/left-quote.svg') no-repeat 3px 0;
    padding: 0 1.5rem 0 1.875rem;
    margin-bottom: 12px;
    margin-top: 12px;
}
.text-top-left {
    position: absolute;
    top: -14px;
    left: 17px;
    background-color: @white;
    color: @gray-400;
    padding: 0 .625rem;
}
.highlight-wrap {
    border: 2px solid @gray-500;
    position: relative;
}
.page-pro-detail {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}
.title-with-line {
    position: relative;
    display: flex;
    align-items: center;
    &:after {
        content: "";
        height: 1px;
        background-color: @gray-300;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        z-index: 0;
    }
    span {
        background-color: @white;
        display: inline-block;
        position: relative;
        z-index: 1;
    }
}
.page-bunker {
    .swiper-button-next, .swiper-button-prev {
        display: none!important;
    }
}
.b-step-status {
    position: relative;
    .b-step-no {
        width: .5rem;
        height: .5rem;
        background-color: @gray-300;
        border-radius: 100%;
        display: block;
        text-indent: -99999rem;
        position: relative;
        z-index: 1;
        line-height: 1.5;
    }
    .b-icon-circle:not(:last-child) {
        position: relative;
        &:before {
            content: "";
            height: 1px;
            background-color: @gray-300;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            position: absolute;
            width: 100%;
        }
        &.past-active {
            .b-step-no {
                background-color: @red;
            }
            &:before {
                background-color: @red;
            }
        }
    }

    }
    .active {
        .b-step-no {
            width: 1rem;
            height: 1rem;
            color: @white;
            text-align: center;
            font-weight: 600;
            text-indent: 0;
            background-color: @red;
        }
    }
}