/*********/
.pagination {
    margin-bottom: 0;
    border-radius: 0;
}

.page-item {
    padding: 0 5px;
    &.active {
        a {
            color: #fff;
            background-color: @red-color;
            border-color: @red-color;
        }
    }
}

.page-link {
    margin: 0;
    border: 1px solid @border-color;
    .convertREm(font-size, 16px);
    color: @body-color;
    padding: 7px 5px;
    .border-radius(4px);
    text-align: center;
    .convertREm(width, 40px);
    .convertREm(height, 40px);
    &:focus {
        box-shadow: none;
    }

    &:hover {
        background: none;
    }
    @media (max-width: 576px) {
        .convertREm(width, 24px);
        .convertREm(height, 24px);
        .convertREm(font-size, 12px);
        padding: 3px 0;
    }
}

.page-prev,
.page-next {
    .page-link {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: 1px solid @border-color;
        position: relative;
        &:before, &:after {
            content: "";
            position: absolute;
            z-index: 1;
        }
        &:before {
            width: 11px;
            height: 11px;
            left: 13px;
            top: 14px;
            border-top: 2px solid @body-color;
            border-left: 2px solid @body-color;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        &:after{
            width: 14px;
            height: 2px;
            background: @body-color;
            top: 50%;
            left: 14px;
            transform: translate(0, -50%);
        }

        span {
            display: none;
        }
        @media (max-width: 576px) {
            .convertREm(width, 24px);
            .convertREm(height, 24px);
            &:before {
                width: 6px;
                height: 6px;
                left: 7px;
                top: 8px;
            }
            &:after{
                width: 6px;
                left: 9px;
            }
        }
    }

}
.page-prev{
    .convertREm(padding-right, 10px);
}
.page-next {
    .convertREm(padding-left, 10px);
    .page-link {
        &:before {
            left: 15px;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
        &:after{
            left: 13px;
        }
        @media (max-width: 576px) {
            &:before {
                left: 9px;
            }
            &:after{
                left: 7px;
            }
        }
    }
}
.loading-progress {
    position: relative;
    &:before {
        content: "";
        background: rgba(255,255,255,.5);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 120;
    }
}