.pos-tr{
	.convertREm(top, 18px);
	.convertREm(right, 18px);
}
.popup-alert {
	z-index: 999;
	right: 0;
	top: 68px;
}
.popup-alert-info {
	text-align: left;
	img {
		.convertREm(width, 32px);
		.convertREm(min-width, 32px);
	}
	@media (min-width: 992px) {
		.convertREm(max-width, 264px);
		padding: 10px 27px;
    	min-height: 86px;
	}
	@media (max-width: 991.96px) {
		img {
			.convertREm(width, 24px);
			.convertREm(min-width, 24px);
		}
		font-size: @fontsize-12;
		.convertREm(max-width, 184px);
		padding: 10px;
	}
}
.modal, .modal-content {
	border-radius: .75rem;
}
.modal-content {
	border: none;
}
.list-cards {
	@media (max-width: 575.96px) {
		> .col-sm-6 + .col-sm-6 {
			margin-top: 1rem;
		}
	}
	.card:not(:last-child) {
		margin-bottom: 1rem;
	}
}
.modal-video {
	@media (min-width: 1199px) {
		.modal-dialog {
			max-width: 1024px;
		}
	}
}
.blk-max-height-s {
	overflow-x: hidden;
    overflow-y: auto;
    .convertREm(max-height, 500px);
}
.popup-with-transition .modal-body {
	transition: all .15s ease-in-out !important;
}
.blk-max-height-ss {
	overflow-x: hidden;
    overflow-y: auto;
    .convertREm(max-height, 400px);
}
.blk-max-height-sm {
	overflow-x: hidden;
    overflow-y: auto;
    .convertREm(max-height, 464px);
}

.modal-welcome {
    border-radius: .75rem;

    .btn-close {
        .convertREm(right, 15px);
        .convertREm(top, 15px);
    }

    .checkbox-cs .checkmark::after {
        left: 7px;
        top: 2px;
    }
}
.modal-dialog-scrollable {
	.modal-body {
		overflow-x: hidden;
	}
	.modal-body-equal-height {
		@media (min-width: 768px) {
			overflow-y: inherit;
			.blk-scrollable {
				overflow-y: auto;
			}
		}
		@media (max-width: 767.96px) {
			flex-direction: row;
			margin-left: 0 !important;
			margin-right: 0 !important;
			padding: 0 !important;
			> * {
				max-width: 100%;
				flex: 1 1 100%;
			}
			.blk-scrollable {
				border: none !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
			.btn-wrap {
				justify-content: center;
			    display: flex;
			}
		}
	}
}

.modal-dark-mode {
	.instruction-show {
		position: absolute !important;
		@media (min-width: 768px) {
			&.mobmd-s {
				display: none !important;
			}
		}
		@media (max-width: 767.96px) {
			&.mobmd-h {
				display: none !important;
			}
			&.mobmd-s {
				position: relative !important;
				z-index: 9;
				margin-bottom: -5px;
			}
		}
	}
	.modal-dialog-scrollable .modal-body {
	    overflow-x: inherit;
	}
	.modal-content, .modal-header .item-product, 
	.title-sub, .blk-scrollable .item-product:first-child {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;

		}
	}
	.modal-content {
		&:before {
			background-color: #000;
			opacity: .6;
		}
	}
	.modal-header .item-product {
		z-index: 2;
		> * {
			z-index: 3;
			position: relative;
		} 
		&:before {
			background-color: @white-color;
			border-radius: .75rem;
			right: 54%;
		}
		.instruction-show {
			left: 45%;
		    top: 50%;
		    transform: translate(0, -50%);
		}
		.instruction-show.align-items-start{
			left: auto;
		    right: 15%;
		    bottom: -20px;
		    top: auto;
		    transform: none;
		    span {
		    	margin-top: -5px;
		    	margin-left: -5px;
		    }
		}
	}
	.title-sub {
		z-index: 3;
		&:before {
			background-color: @white-color;
			border-radius: .75rem .75rem 0 0;
			z-index: -1;
    		bottom: -1rem;
		}
		padding-left: .75rem;
	}
	.blk-scrollable {
		&.border {
			border-radius: .75rem !important;
			z-index: 4;
			position: relative;
		}
		.item-product:first-child {
			z-index: 2;
			&:before {
				background-color: @white-color;
				border-radius: 0 0 .75rem .75rem;
				left: -.75rem;
    			right: -0.75rem;
			}
			> * {
				position: relative;
				z-index: 5;
			}
			.instruction-show.align-items-end {
				bottom: -50px;
			}
			.btn-overlay {
				position: absolute;
				bottom: -65px;
			    right: 0;
			}
		}
		.item-product:not(.item-product:first-child),
		.item-product:not(.item-product:first-child) * {
			opacity: .6;
		}
		.item-product:not(.item-product:first-child) {
			position: relative;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1;

			}
		}
	}
}
.toast-container {
	.toast-body {
	    .convertREm(max-height, 480px);
	    overflow-y: auto;
	}
}

.modal-overlay {
	background-color: rgba(0, 0, 0, .2);
	z-index: 9999;
	.modal-dialog {
		margin-right: 21.85rem;
	}
}

.modal-body-min-height {
	.convertREm(min-height, 230px);
}

@media (min-width: 1192px) {
	.modal-lg-s {
		.convertREm(--bs-modal-width, 716px);
	}
}	
@media (min-width: 1024px) {
	.modal-xl {
	    .convertREm(--bs-modal-width, 1020px);
	}
	.modal-lg {
	    .convertREm(--bs-modal-width, 910px);
	}
}
@media (max-width: 1366px) {
	.blk-max-height {
		.convertREm(max-height, 386px) !important;
	}
	.blk-max-height-s {
		.convertREm(max-height, 280px);
	}
}

@media (max-width: 1191.98px) {
	.modal-lg-s {
		.convertREm(--bs-modal-width, 668px);
	}
}
@media (max-width: 1023px) {
	.modal-xl, .modal-lg {
	    --bs-modal-width: auto;
	}
}
@media (max-width: 991.99px) {
	.modal-lg {
	    .search-block {
	    	display: block;
	    }
	}
}

@media (min-width: 768px) {
	.modal-md {
        .convertREm(max-width, 612px);
    }
    .modal-mdl {
        .convertREm(max-width, 682px);
    }
    .modal-mds {
        .convertREm(max-width, 534px);
    }
	.modal-mdsl {
        .convertREm(max-width, 550px);
    }
}
@media (min-width: 480px) {
    .modal-sm {
        .convertREm(max-width, 408px);
    }
}

@media (max-width: 767.98px) {
	.modal:not(.modal-sm-centered), .modal:not(.modal-sm-centered) .modal-content {
		border-radius: 0;
	}
	.modal-footer {
		> .btn-primary {
			width: 100%;
		}
		> .row.g-3s {
	        --bs-gutter-x: 0;
			margin: 0;
			> .col-auto {
				flex: 1 0 0%;
				width: 100%;
				> .btn {
					width: 100%;
				}
				+ .col-auto {
					margin-left: .75rem;
				}
			}
		}
	}
    .cont-footer-left {
    	margin-bottom: .25rem;
		&:empty {
			display: none;
		}
    }
    .modal:not(.modal-sm-centered) {
    	--bs-modal-margin: 0;
	    .modal-dialog:not(.modal-sm) {
	    	align-items: end;
	    	margin: 0;
	    	position: absolute;
		    bottom: 0;
		    right: 0;
		    left: 0;
		    --bs-modal-width: 100%;
		    width: 100%;
	    }
    }
    .modal-mds {
	    transform: translateX(-50%) !important;
	    left: 50% !important;
	}
	.modal:not(.banner-dynamic-product-modal) {
	    .modal-dialog:not(.modal-mds):not(.modal-sm) {
	    	max-width: 100%;
		    top: 94px;
		    /*.modal-content {
		    	height: 100%;
		    }*/
		    .page-acc &, .mypage & {
		    	top: 64px;
		    }
		    .main-shopping-cart & {
		    	top: 64px;
		    }
	    }
	}
	.modal-welcome {
		.swiper-wrapper img {
			width: 100%;
		}
		.modal-body {
			display: flex;
    		flex-direction: column-reverse;
    		padding: 0 !important;
    		.welcome-slide {
    			width: 100%;
    		}
		}
		.group-act {
			padding: .625rem;
			.btn-close {
				top: .5rem;
				right: .5rem;
			}
		}
		.swiper.mb-3s {
			margin-bottom: 0 !important;
		}

	}
}
@media (max-width: 575.96px) {
    .modal-sm {
        margin-right: auto;
    	margin-left: auto;
    }
    .modal-footer {
    	> .btn.ms-auto {
    		width: 100%;
    	}
    }
}