/***********/
.checkmark-r-end {
    background-position: 99% 48%;
    background-repeat: no-repeat;
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: @grey-color;
    white-space: nowrap;

    &.active {
        background-image: url(../images/icon-check-r.svg);
        background-size: 20px auto;
        .convertREm(padding-right, 28px);
        color: @body-color;
    }

    &.btn {
        background-position: 96% 48%;
        .convertREm(padding-right, 38px);
    }
}

.title-min-height {
    display: flex;
    align-items: center;
}

@media (min-width: 992px) {
    .title-min-height {
        min-height: 3rem;
    }

    .title-pad-sub {
        padding-left: 56px !important;
    }
}

@media (max-width: 991.96px) {
    .title-min-height {
        padding-top: .5rem !important;
        padding-bottom: .5rem !important;
    }
}

.field-totalprice {
    .convertREm(font-size, 34px);
    font-weight: 500;
    line-height: 1.4;
}

.list-with-border {
    border-bottom: 1px solid @yellow-darker;
    padding: 5px 0;

    dt {
        font-weight: 400;
    }

    dl {}

    &:last-child {
        border-bottom: none;
    }
}

.feed-avatar img {
    max-width: 2rem;
}

.proudct-list {
    .row {
        .col {
            .convertREm(margin-bottom, 24px);

            @media (max-width: 991.96px) {
                .convertREm(margin-bottom, 15px);
            }
        }
    }

    .item {
        background-color: #fff;
        .border-radius(8px);
        height: 100%;

        &.mb-3 {
            @media (max-width: 991.96px) {
                margin-bottom: 1rem !important;
            }
        }

        @media (min-width: 992px) {
            .convertREm(padding, 8px);
        }

        &.mb-4 {
            margin-bottom: 2rem !important;
        }

        &:hover,
        &:focus {
            @media (min-width: 992px) {
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
                -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
            }

        }

        .info {
            >div {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .field-img {
        position: relative;
        .convertREm(margin-bottom, 10px);

        a {}

        .img {
            img {
                display: block;
                .border-radius(4px);
                margin: 0 auto;
            }
        }

        &:hover,
        &:focus {
            .cart-box {
                opacity: 1;
            }
        }

        .frame-img {
            border-radius: 0;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;

        }
    }

    &.swiper {
        @media (min-width: 992px) {
            .convertREm(padding-bottom, 16px);
            .convertREm(padding-top, 16px);
        }

        @media (max-width: 991.96px) {
            margin-left: -0.75rem;
            margin-right: -0.75rem;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
        }
    }

    .swiper-slide {
        .item {
            margin-bottom: 0;
            max-width: 100%;
            flex: 0 auto;
        }

    }

    &.product-type-col {
        .item {
            .clearfix;
        }

        .field-img {
            float: left;
            width: 190px;
            .convertREm(margin-right, 16px);
            .convertREm(margin-bottom, 8px);

            @media (max-width: 991.96px) {

                width: 140px;
            }
        }

        .info {
            overflow: hidden;
        }
    }

    &.proudct-item-box {
        .item {
            background-color: #fff;
            .border-radius(8px);
            margin-bottom: 0;
            height: 100%;

            @media (max-width: 991.98px) {
                .convertREm(padding, 6px);
            }
        }

        .field-img {
            .img {
                img {
                    -webkit-border-top-left-radius: 4px;
                    -webkit-border-top-right-radius: 4px;
                    -moz-border-radius-topleft: 4px;
                    -moz-border-radius-topright: 4px;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    border: none;
                }
            }
        }

        .info {
            .convertREm(padding-bottom, 0);
        }

        &.swiper {
            background-color: transparent;
        }
    }
    &.proudct-item-auto-height {
        .item {
            height: auto;
        }
    }
}

.field-flag {
    position: absolute;
    z-index: 1;
    .convertREm(top, 8px);
    .convertREm(left, 8px);
    max-width: 48%;
    img {
        display: block;
        .convertREm(margin-bottom, 8px);
/*        .convertREm(max-height, 20px);*/
    }

    &.right {
        left: auto;
        right: 8px;
        .convertREm(right, 8px);
        img {
/*            .convertREm(max-height, 30px);*/
        }
    }
}

.field-body-text {
    .convertREm(font-size, 12px);
    margin-bottom: .625rem;
    color: @dark-light-color-2;

    ul {
        padding-left: 0;
        margin-bottom: 0;

        li {
            .convertREm(margin-bottom, 5px);
        }
    }

    .dotted {
        li {
            &:before {
                background: @dark-light-color-2;
                .convertREm(top, 7px);
            }
        }
    }
}

.cart-box-pt {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    bottom: 0;
    display: none;
    .input-group{
        .form-control{
            @media (max-width: 991.96px) {
                min-width: 1rem;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
        }
        .btn-md{
            @media (max-width: 991.96px) {
                padding: 5px 18px;
            }
        }
    }
}

.cart-box {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;

    a,
    button {
        display: block;
        border: none;
        .convertREm(width, 48px);
        .convertREm(height, 48px);
        .convertREm(margin-left, 8px);
        margin-bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 5px 10px rgba(155, 155, 155, 0.22);
        -webkit-box-shadow: 0px 5px 10px rgba(155, 155, 155, 0.22);
        .border-radius(4px);
        background-repeat: no-repeat;
        background-position: 50% 50%;

        @media (max-width: 991.96px) {
            .convertREm(width, 32px);
            .convertREm(height, 32px);
            background-size: 24px auto;
        }

        &.btn-cart {
            background-image: url(../images/icon-cart-2.svg);
        }

        &.btn-cart-qt {
            background: @red-color;
            color: @white-color;
            .convertREm(font-size, 20px);
            font-weight: 700;
            display: none;
            cursor: default;
        }
    }
}

.field-tag {
    .clearfix;

    img {
        .convertREm(margin-right, 8px);
        .convertREm(margin-bottom, 8px);
        display: block;
        float: left;
        /*max-width: 48%;
        .convertREm(max-height, 20px);*/

        @media (max-width: 991.96px) {
            .convertREm(margin-right, 5px);
            .convertREm(margin-bottom, 5px);
            .convertREm(max-height, 16px);
        }

        &.f-r {
            float: right;
            margin-right: 0;
            margin-left: 0;
        }
    }

    span {
        display: block;
        float: left;
        color: @white-color;
        .convertREm(font-size, 11px);
        font-weight: 500;
        background-color: @red-color;
        .convertREm(padding-top, 3px);
        .convertREm(padding-right, 4px);
        .convertREm(padding-bottom, 2px);
        .convertREm(padding-left, 4px);
        .border-radius(2px);
        .convertREm(margin-right, 8px);
        .convertREm(margin-bottom, 8px);
        border: 1px solid @red-color;
        background-repeat: no-repeat;

        @media (max-width: 991.96px) {
            .convertREm(font-size, 10px);
            .convertREm(margin-right, 3px);
        }

        &.f-r {
            float: right;
            margin-right: 0;

            @media (max-width: 991.96px) {
                margin-right: 0;
                .convertREm(margin-left, 0);
            }
        }

        &.lbl-border {
            background-color: #fff;
            color: @red-color;
        }

        &.bg-gift {
            background-image: url(../images/icon-gift.svg);
            background-position: 3px 50%;
            .convertREm(padding-left, 21px);

            @media (max-width: 991.96px) {
                .convertREm(padding-left, 20px);
            }
        }

        &.bg-60de {
            background-image: url(../images/icon-60delivery.svg);
            background-position: 3px 50%;
            .convertREm(padding-left, 21px);

            @media (max-width: 991.96px) {
                .convertREm(padding-left, 20px);
            }
        }
    }
}

.field-name {
    .convertREm(margin-bottom, 10px);
    .convertREm(font-size, 16px);
    font-weight: 400;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 991.96px) {
        .convertREm(font-size, 14px);
    }

    a {
        color: @body-color;
        margin-bottom: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        overflow-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        .convertREm(max-height, 45px);

        @media (max-width: 991.96px) {
            .convertREm(max-height, 40px);
        }

        &:hover,
        &:focus {
            color: @red-color;
        }
    }
}

.field-price-old {
    color: @grey-color;
    .convertREm(font-size, 14px);
    text-decoration: line-through;
    .convertREm(margin-bottom, 3px);

    @media (max-width: 991.96px) {
        .convertREm(font-size, 12px);
    }
}

.lbl-discount {
    color: @red-color;
    .convertREm(margin-right, 8px);

    &:empty {
        display: none;
    }
}

.field-price {
    .convertREm(margin-bottom, 3px);
    .convertREm(font-size, 20px);
    font-weight: 700;

    @media (max-width: 991.96px) {
        .convertREm(font-size, 16px);
    }
}

.field-desc {
    .convertREm(margin-bottom, 10px);
    color: @grey-color;
    .convertREm(font-size, 12px);
    font-weight: 600;

    @media (max-width: 991.96px) {
        .convertREm(font-size, 10px);
    }
}

.field-note {
    color: @red-color;
    .convertREm(font-size, 12px);
    .convertREm(margin-bottom, 10px);

}

.total-rating {
    >span {
        @media (max-width: 991.96px) {
            text-align: center;
        }
    }
}

.lbl-rating {
    display: flex;
    align-items: center;

    .total-rating & {
        align-items: center;

        @media (max-width: 991.96px) {
            justify-content: center;
            .convertREm(margin-bottom, 8px);
        }

    }
    .rate-no {
        min-width: 25px;
    }

    .icon {
        .convertREm(width, 16px);
        .convertREm(height, 16px);
        .convertREm(margin-right, 5px);
        display: inline-block;
        float: none;
        z-index: 1;
        background-image: url(../images/icon-star-o.svg);
        background-repeat: no-repeat;
        background-size: 16px auto;
        background-position: 0 -1px;

        &.icon-off {
            background-image: url(../images/icon-star-2.svg);
        }

        &.icon-half {
            background-image: url(../images/icon-star-3.svg);
        }

        &.w-20 {
            .convertREm(width, 20px);
            .convertREm(height, 20px);
            background-size: 18px auto;
        }

        &.w-32 {
            .convertREm(width, 32px);
            .convertREm(height, 32px);
            background-size: 32px auto;
            margin-top: -5px;
        }
    }
    .txt-review {
        display: flex;
        align-items: center;
    }
}

.total-rating {
    @media (max-width: 767.98px) {
        .convertREm(margin-bottom, 16px);
    }
}

.lbl-viewed {
    background: url(../images/icon-view.svg) 0 48% no-repeat;
    background-size: 10px auto;
    .convertREm(padding-left, 16px) !important;

    &:empty {
        display: none;
    }
}

.field-score {
    .convertREm(margin-bottom, 10px);
    color: @grey-color;
    .convertREm(font-size, 12px);
    display: flex;
    align-items: center;

    >span+span {
        position: relative;
        .convertREm(padding-left, 10px);
        .convertREm(margin-left, 10px);

        &:before {
            content: "";
            width: 1px;
            background-color: @border-color;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
        }
        &.lbl-viewed {
            background-size: 10px auto;
            background-position: 8px 48%;
            .convertREm(padding-left, 24px) !important;
        }
    }

    .lbl-rating {
        .icon {
            margin-top: -1px;

            @media (max-width: 991.96px) {
                margin-top: -2px;
            }
        }
    }

    @media (max-width: 991.96px) {
        .convertREm(font-size, 10px);
    }
}
.field-score.fontsize-16 {
    .lbl-viewed {
        background-size: 20px auto;
        .convertREm(padding-left, 26px) !important;
    }
    > span + span.lbl-viewed {
        .convertREm(padding-left, 32px) !important;
    }
}
.btn-with-icon {
    display: flex !important;
    align-items: center;
}

.field-more {
    margin-bottom: 0;
    .line-clamp-text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
    span.btn-with-icon {
        .border-radius(4px);
    }
    a {
        display: flex;
        align-items: center;
        border: 1px solid @border-color;
        .convertREm(padding-top, 9px);
        .convertREm(padding-right, 25px);
        .convertREm(padding-bottom, 9px);
        .convertREm(padding-left, 15px);
        .convertREm(font-size, 12px);
        color: @body-color;
        position: relative;
        .border-radius(4px);
        transition: border-color .15s ease-in-out !important;
        max-height: 2.875rem;
        line-height: 1.2;

        @media (max-width: 991.96px) {
            .convertREm(padding-top, 9px);
            .convertREm(padding-right, 16px);
            .convertREm(padding-bottom, 9px);
            .convertREm(padding-left, 6px);
        }

        &:before {
            content: "";
            .convertREm(width, 8px);
            .convertREm(height, 8px);
            border-top: 1px solid @grey-color;
            border-right: 1px solid @grey-color;
            position: absolute;
            .convertREm(right, 13px);
            top: 50%;
            .convertREm(margin-top, -4px);
            z-index: 1;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transition: border-color .15s ease-in-out !important;

            @media (max-width: 991.96px) {
                .convertREm(right, 12px);
            }
        }
    }

    .btn-with-icon {
        padding: 0.25rem 1.75rem .25rem .75rem !important;

        &.min-height-44 {
            .convertREm(min-height, 44px);
        }
    }
}

.field-f-bottom {
    .convertREm(margin-top, 8px);
    clear: both;
    background: @grey-color-2;
    .convertREm(font-size, 12px);
    padding: 9px 16px;
    color: @grey-color;

    @media (max-width: 991.98px) {
        padding: 8px;
    }

    strong {
        font-weight: 600;
        color: @body-color;
    }
}

.out-of-stock-box {
    position: absolute;
    z-index: 1;
    width: 100%;
    .border-radius(4px);
    background: rgba(0, 0, 0, 0.4);
    .convertREm(padding-top, 8px);
    .convertREm(padding-right, 8px);
    .convertREm(padding-bottom, 8px);
    .convertREm(padding-left, 8px);
    bottom: 0;
    left: 0;
    right: 0;
    color: @white-color;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: flex-end;

    p {
        margin-bottom: 0;
    }

    .inner {
        width: 100%;
    }

    .txt {
        font-weight: 700;
        .convertREm(font-size, 16px);

        @media (max-width: 991.96px) {
            .convertREm(font-size, 14px);
        }
    }

    .btn-action {

        a,
        button {
            text-align: left;
            width: 100%;
            background: none;
            display: block;
            border: none;
            background-color: #fff;
            .border-radius(4px);
            color: @body-color;
            .convertREm(padding-top, 11px);
            .convertREm(padding-right, 6px);
            .convertREm(padding-bottom, 11px);
            .convertREm(padding-left, 16px);
            box-shadow: 0px 4px 4px rgba(155, 155, 155, 0.25);
            .convertREm(font-size, 12px);
            .convertREm(margin-top, 8px);

            @media (max-width: 991.96px) {
                .convertREm(padding-top, 8px);
                .convertREm(padding-right, 6px);
                .convertREm(padding-bottom, 8px);
                .convertREm(padding-left, 16px);
            }

            &.btn-waitlist {
                background-image: url(../images/icon-wait-list.svg);
                background-repeat: no-repeat;
                background-position: 16px 50%;
                padding-left: 48px;

                @media (max-width: 991.96px) {
                    background-size: 16px auto;
                    padding-left: 28px;
                    background-position: 8px 50%;
                }
            }

            &.btn-view {
                background-image: url(../images/icon-view-substitute.svg);
                background-repeat: no-repeat;
                background-position: 16px 50%;
                padding-left: 48px;

                @media (max-width: 991.96px) {
                    background-size: 16px auto;
                    padding-left: 28px;
                    background-position: 8px 50%;
                }
            }
        }
    }
}

.field-prd-number {
    color: @red-color;
    .convertREm(font-size, 24px);
    .convertREm(margin-bottom, 8px);
    font-weight: 700;
    clear: both;

    @media (max-width: 991.96px) {
        .convertREm(font-size, 18px);
    }

    &.dark-color {
        color: @body-color;
    }
}

.lbl-coupon {
    background-color: @pink-color;
    color: @red-color;
    border: 1px dashed @red-color;
    padding: .4375rem .75rem .3125rem 1.625rem;
    position: relative;

    strong {
        display: block;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
    }

    &:before {
        background-color: @red-color;
        top: 0;
        bottom: 0;
        left: 0;
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
        .convertREm(width, 18px);
    }

    &:after {
        background-color: @white-color;
        .convertREm(width, 16px);
        .convertREm(height, 16px);
        border-radius: 100%;
        top: 50%;
        left: -.5rem;
        transform: translate(0, -50%);
    }
}

/***********/
.sort-content {
    .clearfix;

    @media (max-width: 991.96px) {
        .convertREm(font-size, 14px);
    }

    .txt-number {
        float: left;
        .convertREm(margin-right, 15px);
        .convertREm(font-size, 20px);
        .convertREm(padding-top, 6px);

        @media (max-width: 991.96px) {
            .convertREm(font-size, 14px);
            .convertREm(margin-right, 5px);
            .convertREm(padding-top, 11px);
        }
    }

    .display-type {
        float: left;
        .convertREm(margin-left, 15px);
        .convertREm(width, 84px);
        .convertREm(height, 40px);
        overflow: hidden;
        border: 1px solid @border-color;
        .border-radius(4px);

        @media (max-width: 991.96px) {
            display: none;
        }

        a,
        button {
            float: left;
        }
    }

    .f-r {
        .clearfix;
        float: right;
        .sort-by {
            &.dropdown-type {
                @media (max-width: 991.96px) {
                    border: none;
                    border-radius: 0;
                    height: auto;
                    padding: 0;
                    .dropdown-menu.show {
                        inset: 0 0 auto auto !important;
                    }
                }
            }
        }
    }

    .sort-by {
        float: left;

        &.dropdown-type {
            @media (max-width: 991.96px) {
                border: none;
                border-radius: 0;
                height: auto;
                padding: 0;
                /*.dropdown-menu.show {
                    inset: 0 0 auto auto !important;
                }*/
            }

            .dropdown-toggle {
                @media (max-width: 991.96px) {
                    .convertREm(width, 40px);
                    .convertREm(height, 40px);
                    overflow: hidden;
                    text-indent: -999rem;
                    border: 1px solid @border-color;
                    .border-radius(4px);
                    background-color: #fff;
                    background-image: url(../images/icon-sort.svg);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    padding: 0;
                }

                &:before {
                    @media (max-width: 991.96px) {
                        display: none;
                    }
                }
            }
        }

        label {
            @media (max-width: 991.96px) {
                display: none;
            }
        }

    }
}


.dropdown-type {
    height: 40px;
    border: 1px solid @grey-color;
    .border-radius(4px);
    padding: 0;

    .lbl {
        margin-bottom: 0;
        margin-right: 3px;
    }

    .dropdown-toggle {
        height: 100%;
        padding-right: 34px;
        position: relative;
        padding-left: 16px;

        &:after {
            display: none;
        }

        &:before {
            content: "";
            width: 10px;
            height: 10px;
            border-left: 1px solid @grey-color;
            border-bottom: 1px solid @grey-color;
            position: absolute;
            right: 12px;
            top: 50%;
            margin-top: -7px;
            z-index: 1;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    }

    .dropdown-menu {
        @media (max-width: 991.96px) {
            min-width: 180px;
        }

    }
}
.dropdown-type.disabled, .form-control.disabled-grey {
    color: @grey-color;
    background: @border-color !important;
    border-color: @border-color;
    pointer-events: none;
    opacity: .5;
}
.dropdown.disabled {
    .dropdown-toggle {
        color: @grey-color;
        background: @border-color;
        border-color: @border-color;
        pointer-events: none;
        opacity: .5;
    }
}

.display-type-mobile {
    display: none;
    float: left;
    .convertREm(margin-left, 8px);

    @media (max-width: 991.96px) {
        display: block;
        .dropdown-menu.show {
            inset: 0 0 auto auto !important;
        }
    }
    .dropdown-menu {
        --bs-dropdown-min-width: 11rem;
    }

    .dropdown-toggle {
        display: none;
        .border-radius(4px);
        border: 1px solid @border-color;
        height: 40px;

        &:after {
            display: none;
        }

        &.active {
            display: block;

            @media (max-width: 991.96px) {
                background-color: #fff;

                &.icon-grid {
                    background-image: url(../images/icon-grid.svg);
                }

                &.icon-list {
                    background-image: url(../images/icon-list.svg);
                }
            }
        }
    }
}

.btn-dropdown-w {
    height: 40px;
    border: 1px solid @grey-color;
    .border-radius(4px);
    position: relative;
    .convertREm(padding-left, 16px);
    .convertREm(padding-right, 32px);

    &:after {
        display: none;
    }

    &:before {
        content: "";
        border-left: 1px solid @grey-color;
        border-bottom: 1px solid @grey-color;
        position: absolute;
        .convertREm(width, 10px);
        .convertREm(height, 10px);
        .convertREm(right, 12px);
        .convertREm(margin-top, -7px);
        top: 50%;
        z-index: 1;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
}

.filter-action-mobile {
    position: relative;
    .convertREm(padding-right, 48px);
    .convertREm(min-height, 40px);
    .convertREm(margin-bottom, 8px);
    display: none;

    @media (max-width: 991.96px) {
        display: block;
    }

    .number {
        display: block;
        color: #fff;
        background: @red-color;
        .border-radius(50%);
        text-align: center;
        position: absolute;
        z-index: 1;
        .convertREm(padding-top, 2px);
        .convertREm(top, 4px);
        .convertREm(right, 4px);
        .convertREm(font-size, 10px);
        .convertREm(width, 18px);
        .convertREm(height, 18px);
    }
}

.aside-filters-button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.product-listview {
    display: block;

    .item {
        max-width: 100%;
    }

    .field-more {
        a {
            .convertREm(padding-top, 10px);
            .convertREm(padding-bottom, 10px);
        }
    }

    @media (min-width: 992px) {
        .field-tag {
            border-bottom: none;
        }
    }

    @media (max-width: 991.96px) {
        .border-end {
            border-right: none !important;
        }

        .border-t-short {
            padding-top: 0 !important;

            &:before {
                display: none;
            }
        }

        .flex-reverse-mobile {
            flex-direction: column-reverse;

            .field-tag {
                padding: 9px 0 6px !important;
            }
        }

        .field-scor {
            .convertREm(margin-bottom, 10px);
        }
    }
}

.text-outofstock {
    .convertREm(top, 54px);
    padding-left: .75rem;
}

.item-product {
    >.row {
        border: 1px solid transparent;
    }

    /*, &:hover > .row*/
    &.selected>.row {
        border-color: @grey-color;
        background-color: @grey-color-2;
    }
    .img-pro-wrap {
        .convertREm(max-width, 100px);
        a {
            cursor: pointer;
        }
    }

    .pro-info-wrap {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, .5);
            font-size: .875rem;
            color: @white-color;
            display: none;
        }
    }

    &.item-product-outofstock {
        position: relative;

        .img-pro-wrap {
            position: relative;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, .6);
            }
        }

        .pro-info-wrap:after {
            display: block;
        }
    }

    &.item-product-disabled {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, .5);
        }
    }

    .noticed-text {
        position: relative;
        z-index: 1;
    }

    &.item-product-highlight {
        background-color: @grey-color-2;
        border-radius: .25rem;
        padding: .75rem 2rem;
    }
}

.btn-change {
    @media (max-width: 576px) {
        border-left: 1px solid @border-color !important;
    }
    @media (max-width: 575.96px) {
        background: url(../images/icon-arrow-left.svg) 50% 50% no-repeat;
        background-size: 8px auto;
        .convertREm(height, 20px);
        .convertREm(width, 20px);
        transform: rotate(-180deg);
        text-indent: -9999rem;
        padding: 0 !important;
    }
}

.list-pro-border-b {
    .item-product {
        border-bottom: 1px solid @border-color;

        &.last-item-product {
            border-bottom: none;
            margin-bottom: 0 !important;
        }
    }
}

.tooltip-container,
.list-body-item,
.product-single {
    .field-name a {
        max-height: initial;
    }
}

.field-item-applied-mobile {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @red-color;
    font-weight: 600;
    .convertREm(font-size, 14px);
    display: none;
}

.aside-filters-mo {
    @media (min-width: 992px) {
        .offcanvas-header {
            display: none;
        }

        .offcanvas-body {
            padding: 0;
            overflow: visible;
        }

        .offcanvas.offcanvas-end {
            width: 100%;
            border-left: none;
            transform: none;
        }

        .offcanvas {
            position: static;
            display: block;
            visibility: visible;
            background: #fff;
        }
    }

    @media (max-width: 991.98px) {
        .offcanvas {
            &.offcanvas-end {
                width: 90%;
                border-left: none;
            }
        }

        .offcanvas-header {
            .convertREm(padding, 20px);
        }

        .offcanvas-body {
            .convertREm(padding, 20px);
            padding-top: 0;
        }

        .offcanvas-title {
            .convertREm(font-size, 18px);
            color: #B1B5C3;
            margin-bottom: 0;
        }

        .btn-clear {
            .convertREm(font-size, 14px);
            .convertREm(padding-top, 6px);
            .convertREm(padding-bottom, 6px);

            span {
                background-size: 16px auto;
                color: @body-color;
            }
        }

        .btn-close {
            padding: 0;
            .convertREm(margin-left, 15px);
            .convertREm(width, 34px);
            .convertREm(height, 34px);
            color: @body-color;
            opacity: 1;
        }

        .field-item-applied-mobile {
            display: block;
            margin-bottom: 5px;
            .convertREm(margin-left, -8px);
        }

        .aside-left {
            .f-item {
                .convertREm(margin-bottom, 20px);
                .convertREm(padding-bottom, 15px);

                &.opened {
                    h3 {
                        &:before {
                            background-image: url(../images/icon-minus-2.svg);
                        }
                    }

                    .field-item-applied-mobile {
                        display: none;
                    }

                    .f-content {
                        display: block;
                    }
                }
            }

            h3 {
                position: relative;
                min-height: 22px;
                padding-right: 30px;
                cursor: pointer;
                margin-bottom: 5px;
                .convertREm(font-size, 16px);

                &:before {
                    content: "";
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    right: 0;
                    z-index: 1;
                    top: -2px;
                    .border-radius(50%);
                    background-image: url(../images/icon-plus-4.svg);
                    background-repeat: no-repeat;
                    background-size: 24px auto;
                    background-position: 50% 50%;

                }
            }

            .f-content {
                display: none;
            }
        }

    }
}