.main-body {
  .container {
    .story-detail {
      display: flex;
      width: 100%;
      .left-column {
        flex: 3;
        .story-info {
          h2 {
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(20, 66, 93, 0.5);
            padding-bottom: 10px;
          }
          .story-header {
            display: flex;
            justify-content: center; /* Center the content horizontally */
            .story-image {
              max-width: 40%; /* Increased width for the image */
              max-height: 300px;
              height: auto;
              margin-right: 20px;
              img {
                max-width: 100%;
                height: auto;
                display: block; /* Ensure image does not inherit text alignment */
                margin: 0 auto; /* Center the image itself */
              }
              p {
                font-size: 16px;
                line-height: 1.5;
                margin: 5px 0; /* Add some margin to the text */
                text-align: left; /* Ensure text is left-aligned */
              }
            }
            .story-content {
              flex: 1;
              max-width: 75%; /* Adjusted width to balance with the image */
              .story-name {
                font-size: 24px;
                font-weight: 700;
                margin-top: 10px;
                text-align: center;
                border-bottom: 1px solid rgba(166, 177, 180, 0.5);
                padding-bottom: 10px;
              }
              .story-description {
                p {
                  margin: 10px 0;
                }
              }
            }
          }
          p {
            font-size: 16px;
            line-height: 1.5;
          }
        }
        .chapter-list {
          h2 {
            font-size: 21px;
            font-weight: 700;
            margin-top: 90px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(20, 66, 93, 0.5);
            padding-bottom: 10px;
          }
          ul {
            list-style: none;
            padding: 0;
            li {
              margin-bottom: 10px;
              a {
                text-decoration: none;
                color: #14425d;
                font-size: 16px;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
      .right-column {
        flex: 1;
        margin-left: 20px;
        .top-story {
          h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
          }
          .top-story-filter {
            display: flex;
            margin-bottom: 20px;
            div {
              cursor: pointer;
              padding: 5px 10px;
              border: 1px solid #14425d;
              margin-right: 5px;
              &.active {
                background-color: #14425d;
                color: #fff;
              }
            }
          }
          .top-story-item {
            margin-bottom: 20px;
            div {
              display: flex;
              align-items: center;
              .top-story-num {
                font-size: 24px;
                font-weight: 700;
                margin-right: 10px;
              }
              .top-story-num-title {
                h3 {
                  font-size: 18px;
                  a {
                    text-decoration: none;
                    color: #14425d;
                    &:hover {
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
