/* variable */
 @body-font : 'Roboto', Arial,sans-serif;

/* colors */
@white-color: #fff;
@body-color: #141416;
@dark-color: #6C737F;
@dark-light-color: #54585A;
@dark-light-color-2: #50515C;
@red-color: #DA291C;
@border-color: #D4D7DE;
@grey-color: #777E90;
@grey-color-2: #F4F5F6;
@green-color: #76A148;
@darker-gray: #363A42;
@dark-grey: #BABABA;
@darker-dark: #4F4F4F;
@red-orange: #AE2116;
@yellow-color: #FBB912;
@blue-color: #2970FF;
@light-orange: #FDE3A0;
@darkerblue-color: #0F78BE;
@main-blue: #2970FF;
@champagne-gold-color: #877669;
@greenlight-color: #66c61c;
@green-color: #16B364;
@orange-color: #EF6820;
@main-yellow: #F3CA63;
@darker-yellow: #FBB912;
@dark-b-color: #23262F;
@pink-color: #FFF1F0;
@yellow-light: #FFFAEE;
@yellow-darker: #FDD571;
@organe-color: #E89533;
@grey-light: #B1B5C3;
@darkerorgane-color: #E9830D;
@dark-gold-color : #877669;

/* font-size */
@fontsize-body: 16px;
@fontsize-11: 0.6875rem;
@fontsize-12: 0.75rem;
@fontsize-13: 0.8125rem;
@fontsize-14: 0.875rem;
@fontsize-15: 0.9375rem;
@fontsize-16: 1rem;
@fontsize-17: 1.0625rem;
@fontsize-18: 1.125rem;
@fontsize-19: 1.1875rem;
@fontsize-20: 1.25rem;
@fontsize-22: 1.375rem;
@fontsize-24: 1.5rem;
@fontsize-23: 1.4375rem;
@fontsize-25: 1.5625rem;
@fontsize-26: 1.625rem;
@fontsize-28: 1.75rem;
@fontsize-30: 1.875rem;
@fontsize-32: 2rem;
@fontsize-34: 2.125rem;
@fontsize-36: 2.25rem;
@fontsize-40: 2.5rem;

@bg-gold: linear-gradient(135deg, rgba(242, 174, 0, 0.2) 14.66%, rgba(253, 213, 113, 0.2) 35.28%, rgba(253, 227, 160, 0.2) 50.01%, rgba(253, 213, 113, 0.2) 66.95%, rgba(241, 173, 0, 0.2) 85.35%);

@bg-silver: linear-gradient(135deg, rgba(119, 126, 144, 0.2) 14.66%, rgba(177, 181, 195, 0.2) 35.87%, rgba(212, 215, 222, 0.2) 50.01%, rgba(177, 181, 195, 0.2) 64.15%, rgba(119, 126, 144, 0.2) 85.35%);

@bg-platinum: linear-gradient(135deg, rgba(96, 122, 128, 0.2) 14.66%, rgba(177, 189, 185, 0.2) 35.87%, rgba(213, 231, 221, 0.2) 50.01%, rgba(177, 189, 184, 0.2) 64.15%, rgba(97, 134, 127, 0.2) 85.35%);

@bg-color1: linear-gradient(131.19deg, rgba(250,227,227,1) 15.05%, rgba(249,193,193,1) 85.68%);
@bg-color2: linear-gradient(131.19deg, rgba(251,239,223,1) 15.05%, rgba(242,200,160,1) 85.68%);
@bg-color3: linear-gradient(131.19deg, rgba(247,251,206,1) 15.05%, rgba(239,235,143,1) 85.68%);
@bg-color4: linear-gradient(131.19deg, rgba(222,249,253,1) 15.05%, rgba(148,210,244,1) 85.68%);
@bg-color5: linear-gradient(131.19deg, rgba(242,242,242,1) 15.05%, rgba(204,204,204,1) 85.68%);
